# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# If response compression is enabled.
server.compression.enabled=true
 # Context path of the application.
server.context-path=/mock
# Display name of the application.
server.display-name=application
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
server.error.path=/error
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
# Server HTTP port.
server.port=8080
# Value to use for the Server response header (no header is sent if empty)
server.server-header=
# Path of the main dispatcher servlet.
server.servlet-path=/

# Logging Configuration
spring.main.banner-mode=off
debug=false
logging.level.root=INFO
logging.level.org.apache.commons.beanutils=WARN
logging.level.ca.uhn.hl7v2=WARN
logging.level.ch.qos.logback=WARN
logging.level.org.eclipse.jetty=WARN

# Compression Configuration
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable request compression
client.compression.enabled=false

# Jetty Configuration
# server.jetty.acceptors= # Number of acceptor threads to use.
# server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
# server.jetty.selectors= # Number of selector threads to use.

# SSL Configuration
# server.ssl.ciphers= # Supported SSL ciphers.
# server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
# server.ssl.enabled= # Enable SSL support.
# server.ssl.enabled-protocols= # Enabled SSL protocols.
# server.ssl.key-alias= # Alias that identifies the key in the key store.
# server.ssl.key-password= # Password used to access the key in the key store.
# server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
# server.ssl.key-store-password= # Password used to access the key store.
# server.ssl.key-store-provider= # Provider for the key store.
# server.ssl.key-store-type= # Type of the key store.
# server.ssl.protocol=TLS # SSL protocol to use.
# server.ssl.trust-store= # Trust store that holds SSL certificates.
# server.ssl.trust-store-password= # Password used to access the trust store.
# server.ssl.trust-store-provider= # Provider for the trust store.
# server.ssl.trust-store-type= # Type of the trust store.