45001   Abbeville, SC
22001   Acadia, LA
51001   Accomack, VA
16001   Ada, ID
19001   Adair, IA
21001   Adair, KY
29001   Adair, MO
40001   Adair, OK
39001   Adams, OH
31001   Adams, NE
28001   Adams, MS
38001   Adams, ND
42001   Adams, PA
17001   Adams, IL
18001   Adams, IN
19003   Adams, IA
16003   Adams, ID
08001   Adams, CO
53001   Adams, WA
55001   Adams, WI
50001   Addison, VT
72001   Adjuntas, PR
72003   Aguada, PR
72005   Aguadilla, PR
72007   Aguas Buenas, PR
72009   Aibonito, PR
45003   Aiken, SC
68007   Ailinginae, MH
68010   Ailinglaplap, MH
68030   Ailuk, MH
70002   Aimeliik, PW
70004   Airai, PW
27001   Aitkin, MN
12001   Alachua, FL
37001   Alamance, NC
06001   Alameda, CA
08003   Alamosa, CO
36001   Albany, NY
56001   Albany, WY
51003   Albemarle, VA
26001   Alcona, MI
28003   Alcorn, MS
02013   Aleutians East, AK
02016   Aleutians West (CA), AK
17003   Alexander, IL
37003   Alexander, NC
51510   Alexandria (city), VA
40003   Alfalfa, OK
26003   Alger, MI
19005   Allamakee, IA
26005   Allegan, MI
24001   Allegany, MD
36003   Allegany, NY
37005   Alleghany, NC
51005   Alleghany, VA
42003   Allegheny, PA
39003   Allen, OH
18003   Allen, IN
22003   Allen, LA
21003   Allen, KY
20001   Allen, KS
45005   Allendale, SC
26007   Alpena, MI
06003   Alpine, CA
06005   Amador, CA
51007   Amelia, VA
51009   Amherst, VA
28005   Amite, MS
72011   Anasco, PR
02020   Anchorage, AK
20003   Anderson, KS
21005   Anderson, KY
45007   Anderson, SC
47001   Anderson, TN
48001   Anderson, TX
29003   Andrew, MO
48003   Andrews, TX
23001   Androscoggin, ME
70010   Angaur, PW
48005   Angelina, TX
24003   Anne Arundel, MD
27003   Anoka, MN
37007   Anson, NC
31003   Antelope, NE
26009   Antrim, MI
04001   Apache, AZ
19007   Appanoose, IA
13001   Appling, GA
51011   Appomattox, VA
48007   Aransas, TX
08005   Arapahoe, CO
48009   Archer, TX
08007   Archuleta, CO
72013   Arecibo, PR
26011   Arenac, MI
05001   Arkansas, AR
51013   Arlington, VA
48011   Armstrong, TX
42005   Armstrong, PA
68040   Arno, MH
23003   Aroostook, ME
72015   Arroyo, PR
31005   Arthur, NE
22005   Ascension, LA
37009   Ashe, NC
39005   Ashland, OH
55003   Ashland, WI
05003   Ashley, AR
39007   Ashtabula, OH
53003   Asotin, WA
22007   Assumption, LA
48013   Atascosa, TX
20005   Atchison, KS
29005   Atchison, MO
39009   Athens, OH
13003   Atkinson, GA
34001   Atlantic, NJ
40005   Atoka, OK
28007   Attala, MS
29007   Audrain, MO
19009   Audubon, IA
39011   Auglaize, OH
51015   Augusta, VA
68050   Aur, MH
46003   Aurora, SD
48015   Austin, TX
01001   Autauga, AL
37011   Avery, NC
22009   Avoyelles, LA
08009   Baca, CO
13005   Bacon, GA
48017   Bailey, TX
13007   Baker, GA
12003   Baker, FL
41001   Baker, OR
74050   Baker Island, UM
13009   Baldwin, GA
01003   Baldwin, AL
21007   Ballard, KY
24005   Baltimore, MD
24510   Baltimore (city), MD
45009   Bamberg, SC
48019   Bandera, TX
13011   Banks, GA
31007   Banner, NE
16005   Bannock, ID
26013   Baraga, MI
20007   Barber, KS
01005   Barbour, AL
54001   Barbour, WV
72017   Barceloneta, PR
38003   Barnes, ND
25001   Barnstable, MA
45011   Barnwell, SC
72019   Barranquitas, PR
21009   Barren, KY
55005   Barron, WI
13013   Barrow, GA
26015   Barry, MI
29009   Barry, MO
18005   Bartholomew, IN
20009   Barton, KS
29011   Barton, MO
13015   Bartow, GA
48021   Bastrop, TX
29013   Bates, MO
21011   Bath, KY
51017   Bath, VA
05005   Baxter, AR
12005   Bay, FL
26017   Bay, MI
72021   Bayamon, PR
55007   Bayfield, WI
48023   Baylor, TX
46005   Beadle, SD
16007   Bear Lake, ID
45013   Beaufort, SC
37013   Beaufort, NC
22011   Beauregard, LA
40007   Beaver, OK
42007   Beaver, PA
49001   Beaver, UT
30001   Beaverhead, MT
27005   Becker, MN
40009   Beckham, OK
42009   Bedford, PA
47003   Bedford, TN
51019   Bedford, VA
51515   Bedford (city), VA
48025   Bee, TX
33001   Belknap, NH
48027   Bell, TX
21013   Bell, KY
39013   Belmont, OH
27007   Beltrami, MN
13017   Ben Hill, GA
16009   Benewah, ID
46007   Bennett, SD
50003   Bennington, VT
38005   Benson, ND
08011   Bent, CO
05007   Benton, AR
19011   Benton, IA
27009   Benton, MN
18007   Benton, IN
29015   Benton, MO
28009   Benton, MS
41003   Benton, OR
53005   Benton, WA
47005   Benton, TN
26019   Benzie, MI
34003   Bergen, NJ
45015   Berkeley, SC
54003   Berkeley, WV
42011   Berks, PA
25003   Berkshire, MA
35001   Bernalillo, NM
26021   Berrien, MI
13019   Berrien, GA
37015   Bertie, NC
02050   Bethel (CA), AK
48029   Bexar, TX
01007   Bibb, AL
13021   Bibb, GA
22013   Bienville, LA
30003   Big Horn, MT
56003   Big Horn, WY
27011   Big Stone, MN
68060   Bikar, MH
68070   Bikini, MH
38007   Billings, ND
16011   Bingham, ID
19013   Black Hawk, IA
18009   Blackford, IN
37017   Bladen, NC
30005   Blaine, MT
31009   Blaine, NE
40011   Blaine, OK
16013   Blaine, ID
42013   Blair, PA
48031   Blanco, TX
51021   Bland, VA
13023   Bleckley, GA
47007   Bledsoe, TN
47009   Blount, TN
01009   Blount, AL
27013   Blue Earth, MN
16015   Boise, ID
68073   Bokak, MH
28011   Bolivar, MS
29017   Bollinger, MO
46009   Bon Homme, SD
17005   Bond, IL
16017   Bonner, ID
16019   Bonneville, ID
19015   Boone, IA
05009   Boone, AR
17007   Boone, IL
21015   Boone, KY
18011   Boone, IN
29019   Boone, MO
31011   Boone, NE
54005   Boone, WV
48033   Borden, TX
48035   Bosque, TX
22015   Bossier, LA
51023   Botetourt, VA
38009   Bottineau, ND
08013   Boulder, CO
16021   Boundary, ID
21017   Bourbon, KY
20011   Bourbon, KS
48037   Bowie, TX
38011   Bowman, ND
31013   Box Butte, NE
49003   Box Elder, UT
31015   Boyd, NE
21019   Boyd, KY
21021   Boyle, KY
21023   Bracken, KY
12007   Bradford, FL
42015   Bradford, PA
05011   Bradley, AR
47011   Bradley, TN
26023   Branch, MI
13025   Brantley, GA
54007   Braxton, WV
48039   Brazoria, TX
48041   Brazos, TX
21025   Breathitt, KY
21027   Breckinridge, KY
19017   Bremer, IA
12009   Brevard, FL
48043   Brewster, TX
48045   Briscoe, TX
44001   Bristol, RI
25005   Bristol, MA
51520   Bristol (city), VA
02060   Bristol Bay, AK
30007   Broadwater, MT
36005   Bronx, NY
54009   Brooke, WV
46011   Brookings, SD
13027   Brooks, GA
48047   Brooks, TX
36007   Broome, NY
08014   Broomfield, CO
12011   Broward, FL
18013   Brown, IN
27015   Brown, MN
20013   Brown, KS
17009   Brown, IL
46013   Brown, SD
31017   Brown, NE
39015   Brown, OH
48049   Brown, TX
55009   Brown, WI
46015   Brule, SD
37019   Brunswick, NC
51025   Brunswick, VA
40013   Bryan, OK
13029   Bryan, GA
19019   Buchanan, IA
29021   Buchanan, MO
51027   Buchanan, VA
51029   Buckingham, VA
42017   Bucks, PA
19021   Buena Vista, IA
51530   Buena Vista (city), VA
55011   Buffalo, WI
46017   Buffalo, SD
31019   Buffalo, NE
21029   Bullitt, KY
13031   Bulloch, GA
01011   Bullock, AL
37021   Buncombe, NC
17011   Bureau, IL
13033   Burke, GA
37023   Burke, NC
38013   Burke, ND
38015   Burleigh, ND
48051   Burleson, TX
34005   Burlington, NJ
48053   Burnet, TX
55013   Burnett, WI
31021   Burt, NE
31023   Butler, NE
39017   Butler, OH
29023   Butler, MO
42019   Butler, PA
19023   Butler, IA
01013   Butler, AL
21031   Butler, KY
20015   Butler, KS
06007   Butte, CA
16023   Butte, ID
46019   Butte, SD
13035   Butts, GA
37025   Cabarrus, NC
54011   Cabell, WV
72023   Cabo Rojo, PR
49005   Cache, UT
40015   Caddo, OK
22017   Caddo, LA
72025   Caguas, PR
06009   Calaveras, CA
22019   Calcasieu, LA
22021   Caldwell, LA
21033   Caldwell, KY
37027   Caldwell, NC
29025   Caldwell, MO
48055   Caldwell, TX
50005   Caledonia, VT
48057   Calhoun, TX
54013   Calhoun, WV
28013   Calhoun, MS
45017   Calhoun, SC
17013   Calhoun, IL
26025   Calhoun, MI
01015   Calhoun, AL
05013   Calhoun, AR
13037   Calhoun, GA
19025   Calhoun, IA
12013   Calhoun, FL
48059   Callahan, TX
29027   Callaway, MO
21035   Calloway, KY
55015   Calumet, WI
24009   Calvert, MD
16025   Camas, ID
42021   Cambria, PA
29029   Camden, MO
37029   Camden, NC
34007   Camden, NJ
13039   Camden, GA
22023   Cameron, LA
42023   Cameron, PA
48061   Cameron, TX
48063   Camp, TX
47013   Campbell, TN
51031   Campbell, VA
56005   Campbell, WY
46021   Campbell, SD
21037   Campbell, KY
72027   Camuy, PR
40017   Canadian, OK
13043   Candler, GA
47015   Cannon, TN
72029   Canovanas, PR
16027   Canyon, ID
29031   Cape Girardeau, MO
34009   Cape May, NJ
30009   Carbon, MT
42025   Carbon, PA
49007   Carbon, UT
56007   Carbon, WY
16029   Caribou, ID
21039   Carlisle, KY
27017   Carlton, MN
72031   Carolina, PR
24011   Caroline, MD
51033   Caroline, VA
51035   Carroll, VA
47017   Carroll, TN
33003   Carroll, NH
24013   Carroll, MD
18015   Carroll, IN
21041   Carroll, KY
17015   Carroll, IL
13045   Carroll, GA
19027   Carroll, IA
05015   Carroll, AR
29033   Carroll, MO
28015   Carroll, MS
39019   Carroll, OH
48065   Carson, TX
32510   Carson City (city), NV
40019   Carter, OK
29035   Carter, MO
30011   Carter, MT
21043   Carter, KY
47019   Carter, TN
37031   Carteret, NC
27019   Carver, MN
30013   Cascade, MT
21045   Casey, KY
17017   Cass, IL
27021   Cass, MN
26027   Cass, MI
18017   Cass, IN
19029   Cass, IA
38017   Cass, ND
29037   Cass, MO
31025   Cass, NE
48067   Cass, TX
16031   Cassia, ID
48069   Castro, TX
37033   Caswell, NC
22025   Catahoula, LA
72033   Catano, PR
37035   Catawba, NC
13047   Catoosa, GA
35003   Catron, NM
36009   Cattaraugus, NY
38019   Cavalier, ND
72035   Cayey, PR
36011   Cayuga, NY
24015   Cecil, MD
19031   Cedar, IA
29039   Cedar, MO
31027   Cedar, NE
72037   Ceiba, PR
42027   Centre, PA
19033   Cerro Gordo, IA
08015   Chaffee, CO
01017   Chambers, AL
48071   Chambers, TX
17019   Champaign, IL
39021   Champaign, OH
29041   Chariton, MO
24017   Charles, MD
51036   Charles City, VA
46023   Charles Mix, SD
45019   Charleston, SC
26029   Charlevoix, MI
12015   Charlotte, FL
51037   Charlotte, VA
51540   Charlottesville (city), VA
13049   Charlton, GA
20017   Chase, KS
31029   Chase, NE
37037   Chatham, NC
13051   Chatham, GA
13053   Chattahoochee, GA
13055   Chattooga, GA
20019   Chautauqua, KS
36013   Chautauqua, NY
35005   Chaves, NM
47021   Cheatham, TN
26031   Cheboygan, MI
53007   Chelan, WA
36015   Chemung, NY
36017   Chenango, NY
45021   Cherokee, SC
40021   Cherokee, OK
37039   Cherokee, NC
20021   Cherokee, KS
13057   Cherokee, GA
19035   Cherokee, IA
01019   Cherokee, AL
48073   Cherokee, TX
31031   Cherry, NE
51550   Chesapeake (city), VA
33005   Cheshire, NH
47023   Chester, TN
45023   Chester, SC
42029   Chester, PA
45025   Chesterfield, SC
51041   Chesterfield, VA
31033   Cheyenne, NE
08017   Cheyenne, CO
20023   Cheyenne, KS
19037   Chickasaw, IA
28017   Chickasaw, MS
05017   Chicot, AR
48075   Childress, TX
01021   Chilton, AL
26033   Chippewa, MI
27023   Chippewa, MN
55017   Chippewa, WI
27025   Chisago, MN
50007   Chittenden, VT
01023   Choctaw, AL
28019   Choctaw, MS
40023   Choctaw, OK
30015   Chouteau, MT
37041   Chowan, NC
29043   Christian, MO
21047   Christian, KY
17021   Christian, IL
32001   Churchill, NV
64002   Chuuk, FM
72039   Ciales, PR
35006   Cibola, NM
72041   Cidra, PR
40025   Cimarron, OK
12017   Citrus, FL
41005   Clackamas, OR
28021   Claiborne, MS
22027   Claiborne, LA
47025   Claiborne, TN
53009   Clallam, WA
26035   Clare, MI
45027   Clarendon, SC
42031   Clarion, PA
32003   Clark, NV
46025   Clark, SD
29045   Clark, MO
39023   Clark, OH
18019   Clark, IN
17023   Clark, IL
21049   Clark, KY
20025   Clark, KS
16033   Clark, ID
05019   Clark, AR
53011   Clark, WA
55019   Clark, WI
51043   Clarke, VA
01025   Clarke, AL
13059   Clarke, GA
19039   Clarke, IA
28023   Clarke, MS
41007   Clatsop, OR
46027   Clay, SD
28025   Clay, MS
29047   Clay, MO
37043   Clay, NC
31035   Clay, NE
19041   Clay, IA
13061   Clay, GA
12019   Clay, FL
01027   Clay, AL
05021   Clay, AR
20027   Clay, KS
21051   Clay, KY
17025   Clay, IL
18021   Clay, IN
27027   Clay, MN
47027   Clay, TN
48077   Clay, TX
54015   Clay, WV
13063   Clayton, GA
19043   Clayton, IA
08019   Clear Creek, CO
42033   Clearfield, PA
16035   Clearwater, ID
27029   Clearwater, MN
05023   Cleburne, AR
01029   Cleburne, AL
39025   Clermont, OH
40027   Cleveland, OK
37045   Cleveland, NC
05025   Cleveland, AR
13065   Clinch, GA
19045   Clinton, IA
26037   Clinton, MI
18023   Clinton, IN
17027   Clinton, IL
21053   Clinton, KY
29049   Clinton, MO
39027   Clinton, OH
42035   Clinton, PA
36019   Clinton, NY
20029   Cloud, KS
28027   Coahoma, MS
40029   Coal, OK
72043   Coamo, PR
13067   Cobb, GA
04003   Cochise, AZ
48079   Cochran, TX
47029   Cocke, TN
04005   Coconino, AZ
46029   Codington, SD
01031   Coffee, AL
13069   Coffee, GA
47031   Coffee, TN
20031   Coffey, KS
48081   Coke, TX
01033   Colbert, AL
29051   Cole, MO
48083   Coleman, TX
17029   Coles, IL
31037   Colfax, NE
35007   Colfax, NM
45029   Colleton, SC
12021   Collier, FL
48085   Collin, TX
48087   Collingsworth, TX
51570   Colonial Heights (city), VA
48089   Colorado, TX
13071   Colquitt, GA
13073   Columbia, GA
12023   Columbia, FL
05027   Columbia, AR
36021   Columbia, NY
41009   Columbia, OR
42037   Columbia, PA
53013   Columbia, WA
55021   Columbia, WI
39029   Columbiana, OH
37047   Columbus, NC
06011   Colusa, CA
48091   Comal, TX
48093   Comanche, TX
20033   Comanche, KS
40031   Comanche, OK
72045   Comerio, PR
48095   Concho, TX
22029   Concordia, LA
01035   Conecuh, AL
08021   Conejos, CO
06013   Contra Costa, CA
56009   Converse, WY
05029   Conway, AR
13075   Cook, GA
27031   Cook, MN
17031   Cook, IL
48097   Cooke, TX
29053   Cooper, MO
41011   Coos, OR
33007   Coos, NH
01037   Coosa, AL
28029   Copiah, MS
72047   Corozal, PR
46031   Corson, SD
36023   Cortland, NY
48099   Coryell, TX
39031   Coshocton, OH
08023   Costilla, CO
48101   Cottle, TX
40033   Cotton, OK
27033   Cottonwood, MN
01039   Covington, AL
28031   Covington, MS
51580   Covington (city), VA
13077   Coweta, GA
20035   Cowley, KS
53015   Cowlitz, WA
51045   Craig, VA
40035   Craig, OK
05031   Craighead, AR
48103   Crane, TX
37049   Craven, NC
29055   Crawford, MO
39033   Crawford, OH
42039   Crawford, PA
05033   Crawford, AR
13079   Crawford, GA
19047   Crawford, IA
20037   Crawford, KS
17033   Crawford, IL
26039   Crawford, MI
18025   Crawford, IN
55023   Crawford, WI
40037   Creek, OK
01041   Crenshaw, AL
13081   Crisp, GA
05035   Crittenden, AR
21055   Crittenden, KY
48105   Crockett, TX
47033   Crockett, TN
56011   Crook, WY
41013   Crook, OR
48107   Crosby, TX
05037   Cross, AR
27035   Crow Wing, MN
08025   Crowley, CO
48109   Culberson, TX
72049   Culebra, PR
01043   Cullman, AL
51047   Culpeper, VA
51049   Cumberland, VA
47035   Cumberland, TN
21057   Cumberland, KY
17035   Cumberland, IL
42041   Cumberland, PA
34011   Cumberland, NJ
23005   Cumberland, ME
37051   Cumberland, NC
31039   Cuming, NE
37053   Currituck, NC
35009   Curry, NM
41015   Curry, OR
46033   Custer, SD
31041   Custer, NE
40039   Custer, OK
30017   Custer, MT
08027   Custer, CO
16037   Custer, ID
39035   Cuyahoga, OH
29057   Dade, MO
13083   Dade, GA
49009   Daggett, UT
27037   Dakota, MN
31043   Dakota, NE
01045   Dale, AL
48111   Dallam, TX
48113   Dallas, TX
01047   Dallas, AL
05039   Dallas, AR
19049   Dallas, IA
29059   Dallas, MO
55025   Dane, WI
30019   Daniels, MT
51590   Danville (city), VA
37055   Dare, NC
39037   Darke, OH
45031   Darlington, SC
42043   Dauphin, PA
37057   Davidson, NC
47037   Davidson, TN
37059   Davie, NC
29061   Daviess, MO
18027   Daviess, IN
21059   Daviess, KY
19051   Davis, IA
49011   Davis, UT
46035   Davison, SD
31045   Dawes, NE
31047   Dawson, NE
30021   Dawson, MT
13085   Dawson, GA
48115   Dawson, TX
46037   Day, SD
35011   De Baca, NM
22031   De Soto, LA
17039   De Witt, IL
48117   Deaf Smith, TX
18029   Dearborn, IN
18031   Decatur, IN
20039   Decatur, KS
19053   Decatur, IA
13087   Decatur, GA
47039   Decatur, TN
30023   Deer Lodge, MT
39039   Defiance, OH
29063   DeKalb, MO
13089   DeKalb, GA
01049   DeKalb, AL
17037   DeKalb, IL
18033   DeKalb, IN
47041   DeKalb, TN
06015   Del Norte, CA
19055   Delaware, IA
18035   Delaware, IN
39041   Delaware, OH
40041   Delaware, OK
42045   Delaware, PA
36025   Delaware, NY
48119   Delta, TX
26041   Delta, MI
08029   Delta, CO
02068   Denali, AK
29065   Dent, MO
48121   Denton, TX
08031   Denver, CO
19057   Des Moines, IA
41017   Deschutes, OR
05041   Desha, AR
12027   DeSoto, FL
28033   DeSoto, MS
31049   Deuel, NE
46039   Deuel, SD
46041   Dewey, SD
40043   Dewey, OK
48123   DeWitt, TX
48125   Dickens, TX
51051   Dickenson, VA
38021   Dickey, ND
19059   Dickinson, IA
26043   Dickinson, MI
20041   Dickinson, KS
47043   Dickson, TN
02070   Dillingham (CA), AK
45033   Dillon, SC
48127   Dimmit, TX
51053   Dinwiddie, VA
11001   District of Columbia, DC
38023   Divide, ND
12029   Dixie, FL
31051   Dixon, NE
54017   Doddridge, WV
55027   Dodge, WI
31053   Dodge, NE
13091   Dodge, GA
27039   Dodge, MN
08033   Dolores, CO
35013   Dona Ana, NM
20043   Doniphan, KS
48129   Donley, TX
13093   Dooly, GA
55029   Door, WI
72051   Dorado, PR
45035   Dorchester, SC
24019   Dorchester, MD
13095   Dougherty, GA
13097   Douglas, GA
08035   Douglas, CO
27041   Douglas, MN
20045   Douglas, KS
17041   Douglas, IL
32005   Douglas, NV
41019   Douglas, OR
46043   Douglas, SD
31055   Douglas, NE
29067   Douglas, MO
55031   Douglas, WI
53017   Douglas, WA
05043   Drew, AR
18037   Dubois, IN
19061   Dubuque, IA
49013   Duchesne, UT
25007   Dukes, MA
31057   Dundy, NE
29069   Dunklin, MO
38025   Dunn, ND
55033   Dunn, WI
17043   DuPage, IL
37061   Duplin, NC
37063   Durham, NC
36027   Dutchess, NY
48131   Duval, TX
12031   Duval, FL
47045   Dyer, TN
08037   Eagle, CO
13099   Early, GA
22033   East Baton Rouge, LA
22035   East Carroll, LA
22037   East Feliciana, LA
60010   Eastern, AS
48133   Eastland, TX
26045   Eaton, MI
55035   Eau Claire, WI
68080   Ebon, MH
13101   Echols, GA
48135   Ector, TX
38027   Eddy, ND
35015   Eddy, NM
17045   Edgar, IL
37065   Edgecombe, NC
45037   Edgefield, SC
21061   Edmonson, KY
46045   Edmunds, SD
48137   Edwards, TX
20047   Edwards, KS
17047   Edwards, IL
17049   Effingham, IL
13103   Effingham, GA
06017   El Dorado, CA
08041   El Paso, CO
48141   El Paso, TX
08039   Elbert, CO
13105   Elbert, GA
20049   Elk, KS
42047   Elk, PA
18039   Elkhart, IN
32007   Elko, NV
21063   Elliott, KY
20051   Ellis, KS
48139   Ellis, TX
40045   Ellis, OK
20053   Ellsworth, KS
16039   Elmore, ID
01051   Elmore, AL
13107   Emanuel, GA
49015   Emery, UT
19063   Emmet, IA
26047   Emmet, MI
38029   Emmons, ND
51595   Emporia (city), VA
68090   Enewetak, MH
48143   Erath, TX
42049   Erie, PA
36029   Erie, NY
39043   Erie, OH
68100   Erikub, MH
12033   Escambia, FL
01053   Escambia, AL
32009   Esmeralda, NV
36031   Essex, NY
34013   Essex, NJ
25009   Essex, MA
51057   Essex, VA
50009   Essex, VT
21065   Estill, KY
01055   Etowah, AL
32011   Eureka, NV
22039   Evangeline, LA
13109   Evans, GA
02090   Fairbanks North Star, AK
51059   Fairfax, VA
51600   Fairfax (city), VA
09001   Fairfield, CT
45039   Fairfield, SC
39045   Fairfield, OH
72053   Fajardo, PR
46047   Fall River, SD
30025   Fallon, MT
48145   Falls, TX
51610   Falls Church (city), VA
48147   Fannin, TX
13111   Fannin, GA
27043   Faribault, MN
46049   Faulk, SD
05045   Faulkner, AR
51061   Fauquier, VA
54019   Fayette, WV
01057   Fayette, AL
13113   Fayette, GA
19065   Fayette, IA
21067   Fayette, KY
18041   Fayette, IN
17051   Fayette, IL
47047   Fayette, TN
48149   Fayette, TX
42051   Fayette, PA
39047   Fayette, OH
47049   Fentress, TN
30027   Fergus, MT
53019   Ferry, WA
31059   Fillmore, NE
27045   Fillmore, MN
20055   Finney, KS
48151   Fisher, TX
12035   Flagler, FL
30029   Flathead, MT
21069   Fleming, KY
45041   Florence, SC
55037   Florence, WI
72054   Florida, PR
48153   Floyd, TX
21071   Floyd, KY
18043   Floyd, IN
13115   Floyd, GA
19067   Floyd, IA
51063   Floyd, VA
51065   Fluvanna, VA
48155   Foard, TX
55039   Fond du Lac, WI
17053   Ford, IL
20057   Ford, KS
42053   Forest, PA
55041   Forest, WI
28035   Forrest, MS
37067   Forsyth, NC
13117   Forsyth, GA
48157   Fort Bend, TX
38031   Foster, ND
18045   Fountain, IN
18047   Franklin, IN
17055   Franklin, IL
20059   Franklin, KS
21073   Franklin, KY
22041   Franklin, LA
25011   Franklin, MA
13119   Franklin, GA
12037   Franklin, FL
19069   Franklin, IA
16041   Franklin, ID
01059   Franklin, AL
05047   Franklin, AR
37069   Franklin, NC
28037   Franklin, MS
29071   Franklin, MO
31061   Franklin, NE
23007   Franklin, ME
39049   Franklin, OH
48159   Franklin, TX
47051   Franklin, TN
42055   Franklin, PA
36033   Franklin, NY
51067   Franklin, VA
53021   Franklin, WA
50011   Franklin, VT
51620   Franklin (city), VA
51069   Frederick, VA
24021   Frederick, MD
51630   Fredericksburg (city), VA
27047   Freeborn, MN
48161   Freestone, TX
08043   Fremont, CO
16043   Fremont, ID
19071   Fremont, IA
56013   Fremont, WY
06019   Fresno, CA
48163   Frio, TX
31063   Frontier, NE
39051   Fulton, OH
36035   Fulton, NY
42057   Fulton, PA
05049   Fulton, AR
13121   Fulton, GA
21075   Fulton, KY
17057   Fulton, IL
18049   Fulton, IN
31065   Furnas, NE
12039   Gadsden, FL
31067   Gage, NE
48165   Gaines, TX
51640   Galax (city), VA
30031   Gallatin, MT
17059   Gallatin, IL
21077   Gallatin, KY
39053   Gallia, OH
48167   Galveston, TX
31069   Garden, NE
31071   Garfield, NE
40047   Garfield, OK
30033   Garfield, MT
08045   Garfield, CO
49017   Garfield, UT
53023   Garfield, WA
05051   Garland, AR
21079   Garrard, KY
24023   Garrett, MD
40049   Garvin, OK
48169   Garza, TX
29073   Gasconade, MO
37071   Gaston, NC
37073   Gates, NC
20061   Geary, KS
39055   Geauga, OH
16045   Gem, ID
26049   Genesee, MI
36037   Genesee, NY
01061   Geneva, AL
29075   Gentry, MO
28039   George, MS
45043   Georgetown, SC
47053   Gibson, TN
18051   Gibson, IN
04007   Gila, AZ
12041   Gilchrist, FL
47055   Giles, TN
51071   Giles, VA
48171   Gillespie, TX
41021   Gilliam, OR
13123   Gilmer, GA
54021   Gilmer, WV
08047   Gilpin, CO
30035   Glacier, MT
12043   Glades, FL
26051   Gladwin, MI
13125   Glascock, GA
48173   Glasscock, TX
06021   Glenn, CA
34015   Gloucester, NJ
51073   Gloucester, VA
13127   Glynn, GA
26053   Gogebic, MI
30037   Golden Valley, MT
38033   Golden Valley, ND
48175   Goliad, TX
48177   Gonzales, TX
51075   Goochland, VA
27049   Goodhue, MN
16047   Gooding, ID
13129   Gordon, GA
56015   Goshen, WY
31073   Gosper, NE
20063   Gove, KS
13131   Grady, GA
40051   Grady, OK
33009   Grafton, NH
37075   Graham, NC
04009   Graham, AZ
20065   Graham, KS
47057   Grainger, TN
08049   Grand, CO
49019   Grand, UT
38035   Grand Forks, ND
50013   Grand Isle, VT
26055   Grand Traverse, MI
30039   Granite, MT
38037   Grant, ND
40053   Grant, OK
31075   Grant, NE
35017   Grant, NM
46051   Grant, SD
41023   Grant, OR
27051   Grant, MN
22043   Grant, LA
20067   Grant, KS
21081   Grant, KY
18053   Grant, IN
05053   Grant, AR
53025   Grant, WA
54023   Grant, WV
55043   Grant, WI
37077   Granville, NC
26057   Gratiot, MI
21083   Graves, KY
20069   Gray, KS
48179   Gray, TX
53027   Grays Harbor, WA
51077   Grayson, VA
48181   Grayson, TX
21085   Grayson, KY
20071   Greeley, KS
31077   Greeley, NE
21087   Green, KY
55045   Green, WI
55047   Green Lake, WI
54025   Greenbrier, WV
51079   Greene, VA
18055   Greene, IN
17061   Greene, IL
05055   Greene, AR
01063   Greene, AL
13133   Greene, GA
19073   Greene, IA
39057   Greene, OH
37079   Greene, NC
28041   Greene, MS
29077   Greene, MO
47059   Greene, TN
36039   Greene, NY
42059   Greene, PA
04011   Greenlee, AZ
51081   Greensville, VA
21089   Greenup, KY
45045   Greenville, SC
45047   Greenwood, SC
20073   Greenwood, KS
40055   Greer, OK
48183   Gregg, TX
46053   Gregory, SD
28043   Grenada, MS
38039   Griggs, ND
48185   Grimes, TX
47061   Grundy, TN
29079   Grundy, MO
17063   Grundy, IL
19075   Grundy, IA
35019   Guadalupe, NM
48187   Guadalupe, TX
66010   Guam, GU
72055   Guanica, PR
72057   Guayama, PR
72059   Guayanilla, PR
72061   Guaynabo, PR
39059   Guernsey, OH
37081   Guilford, NC
12045   Gulf, FL
08051   Gunnison, CO
72063   Gurabo, PR
19077   Guthrie, IA
13135   Gwinnett, GA
46055   Haakon, SD
13137   Habersham, GA
02100   Haines, AK
01065   Hale, AL
48189   Hale, TX
37083   Halifax, NC
51083   Halifax, VA
31079   Hall, NE
48191   Hall, TX
13139   Hall, GA
47063   Hamblen, TN
47065   Hamilton, TN
48193   Hamilton, TX
36041   Hamilton, NY
31081   Hamilton, NE
39061   Hamilton, OH
12047   Hamilton, FL
19079   Hamilton, IA
18057   Hamilton, IN
17065   Hamilton, IL
20075   Hamilton, KS
46057   Hamlin, SD
25013   Hampden, MA
25015   Hampshire, MA
54027   Hampshire, WV
45049   Hampton, SC
51650   Hampton (city), VA
54029   Hancock, WV
47067   Hancock, TN
39063   Hancock, OH
23009   Hancock, ME
28045   Hancock, MS
21091   Hancock, KY
17067   Hancock, IL
18059   Hancock, IN
19081   Hancock, IA
13141   Hancock, GA
46059   Hand, SD
51085   Hanover, VA
48195   Hansford, TX
46061   Hanson, SD
13143   Haralson, GA
12049   Hardee, FL
47069   Hardeman, TN
48197   Hardeman, TX
48199   Hardin, TX
47071   Hardin, TN
39065   Hardin, OH
19083   Hardin, IA
17069   Hardin, IL
21093   Hardin, KY
35021   Harding, NM
46063   Harding, SD
54031   Hardy, WV
24025   Harford, MD
21095   Harlan, KY
31083   Harlan, NE
40057   Harmon, OK
37085   Harnett, NC
41025   Harney, OR
40059   Harper, OK
20077   Harper, KS
13145   Harris, GA
48201   Harris, TX
48203   Harrison, TX
39067   Harrison, OH
28047   Harrison, MS
29081   Harrison, MO
19085   Harrison, IA
21097   Harrison, KY
18061   Harrison, IN
54033   Harrison, WV
51660   Harrisonburg (city), VA
21099   Hart, KY
13147   Hart, GA
09003   Hartford, CT
48205   Hartley, TX
20079   Harvey, KS
20081   Haskell, KS
48207   Haskell, TX
40061   Haskell, OK
72065   Hatillo, PR
70050   Hatobohei, PW
15001   Hawaii, HI
47073   Hawkins, TN
31085   Hayes, NE
48209   Hays, TX
47075   Haywood, TN
37087   Haywood, NC
13149   Heard, GA
48211   Hemphill, TX
05057   Hempstead, AR
17071   Henderson, IL
21101   Henderson, KY
48213   Henderson, TX
47077   Henderson, TN
37089   Henderson, NC
18063   Hendricks, IN
12051   Hendry, FL
27053   Hennepin, MN
51087   Henrico, VA
51089   Henry, VA
18065   Henry, IN
17073   Henry, IL
21103   Henry, KY
13151   Henry, GA
19087   Henry, IA
01067   Henry, AL
29083   Henry, MO
39069   Henry, OH
47079   Henry, TN
36043   Herkimer, NY
12053   Hernando, FL
37091   Hertford, NC
38041   Hettinger, ND
47081   Hickman, TN
21105   Hickman, KY
29085   Hickory, MO
35023   Hidalgo, NM
48215   Hidalgo, TX
39071   Highland, OH
51091   Highland, VA
12055   Highlands, FL
30041   Hill, MT
48217   Hill, TX
12057   Hillsborough, FL
33011   Hillsborough, NH
26059   Hillsdale, MI
28049   Hinds, MS
08053   Hinsdale, CO
31087   Hitchcock, NE
39073   Hocking, OH
48219   Hockley, TX
20083   Hodgeman, KS
37093   Hoke, NC
28051   Holmes, MS
39075   Holmes, OH
12059   Holmes, FL
31089   Holt, NE
29087   Holt, MO
15003   Honolulu, HI
48221   Hood, TX
41027   Hood River, OR
31091   Hooker, NE
02105   Hoonah-Angoon (CA), AK
51670   Hopewell (city), VA
21107   Hopkins, KY
48223   Hopkins, TX
72067   Hormigueros, PR
45051   Horry, SC
05059   Hot Spring, AR
56017   Hot Springs, WY
26061   Houghton, MI
27055   Houston, MN
01069   Houston, AL
13153   Houston, GA
48225   Houston, TX
47083   Houston, TN
48227   Howard, TX
31093   Howard, NE
29089   Howard, MO
19089   Howard, IA
05061   Howard, AR
24027   Howard, MD
18067   Howard, IN
29091   Howell, MO
74100   Howland Island, UM
27057   Hubbard, MN
34017   Hudson, NJ
48229   Hudspeth, TX
08055   Huerfano, CO
46065   Hughes, SD
40063   Hughes, OK
72069   Humacao, PR
32013   Humboldt, NV
06023   Humboldt, CA
19091   Humboldt, IA
47085   Humphreys, TN
28053   Humphreys, MS
48231   Hunt, TX
34019   Hunterdon, NJ
42061   Huntingdon, PA
18069   Huntington, IN
26063   Huron, MI
39077   Huron, OH
48233   Hutchinson, TX
46067   Hutchinson, SD
46069   Hyde, SD
37095   Hyde, NC
22045   Iberia, LA
22047   Iberville, LA
19093   Ida, IA
16049   Idaho, ID
06025   Imperial, CA
05063   Independence, AR
12061   Indian River, FL
42063   Indiana, PA
26065   Ingham, MI
06027   Inyo, CA
26067   Ionia, MI
26069   Iosco, MI
19095   Iowa, IA
55049   Iowa, WI
37097   Iredell, NC
48235   Irion, TX
29093   Iron, MO
26071   Iron, MI
55051   Iron, WI
49021   Iron, UT
17075   Iroquois, IL
13155   Irwin, GA
72071   Isabela, PR
26073   Isabella, MI
27059   Isanti, MN
53029   Island, WA
51093   Isle of Wight, VA
28055   Issaquena, MS
27061   Itasca, MN
28057   Itawamba, MS
05065   Izard, AR
68110   Jabat, MH
48237   Jack, TX
48239   Jackson, TX
46071   Jackson, SD
47087   Jackson, TN
41029   Jackson, OR
28059   Jackson, MS
29095   Jackson, MO
37099   Jackson, NC
39079   Jackson, OH
40065   Jackson, OK
22049   Jackson, LA
27063   Jackson, MN
26075   Jackson, MI
17077   Jackson, IL
18071   Jackson, IN
21109   Jackson, KY
20085   Jackson, KS
05067   Jackson, AR
01071   Jackson, AL
08057   Jackson, CO
13157   Jackson, GA
12063   Jackson, FL
19097   Jackson, IA
55053   Jackson, WI
54035   Jackson, WV
68120   Jaluit, MH
51095   James City, VA
74150   Jarvis Island, UM
18073   Jasper, IN
17079   Jasper, IL
19099   Jasper, IA
13159   Jasper, GA
29097   Jasper, MO
28061   Jasper, MS
45053   Jasper, SC
48241   Jasper, TX
18075   Jay, IN
72073   Jayuya, PR
48243   Jeff Davis, TX
13161   Jeff Davis, GA
13163   Jefferson, GA
12065   Jefferson, FL
19101   Jefferson, IA
16051   Jefferson, ID
08059   Jefferson, CO
01073   Jefferson, AL
05069   Jefferson, AR
18077   Jefferson, IN
17081   Jefferson, IL
20087   Jefferson, KS
21111   Jefferson, KY
22051   Jefferson, LA
48245   Jefferson, TX
47089   Jefferson, TN
41031   Jefferson, OR
36045   Jefferson, NY
42065   Jefferson, PA
28063   Jefferson, MS
29099   Jefferson, MO
30043   Jefferson, MT
40067   Jefferson, OK
39081   Jefferson, OH
31095   Jefferson, NE
53031   Jefferson, WA
54037   Jefferson, WV
55055   Jefferson, WI
28065   Jefferson Davis, MS
22053   Jefferson Davis, LA
68130   Jemo, MH
13165   Jenkins, GA
18079   Jennings, IN
46073   Jerauld, SD
16053   Jerome, ID
17083   Jersey, IL
21113   Jessamine, KY
20089   Jewell, KS
48247   Jim Hogg, TX
48249   Jim Wells, TX
17085   Jo Daviess, IL
17087   Johnson, IL
18081   Johnson, IN
20091   Johnson, KS
21115   Johnson, KY
19103   Johnson, IA
13167   Johnson, GA
05071   Johnson, AR
48251   Johnson, TX
47091   Johnson, TN
29101   Johnson, MO
31097   Johnson, NE
56019   Johnson, WY
40069   Johnston, OK
37101   Johnston, NC
74200   Johnston Atoll, UM
37103   Jones, NC
28067   Jones, MS
46075   Jones, SD
48253   Jones, TX
13169   Jones, GA
19105   Jones, IA
41033   Josephine, OR
49023   Juab, UT
72075   Juana Diaz, PR
30045   Judith Basin, MT
72077   Juncos, PR
02110   Juneau, AK
55057   Juneau, WI
42067   Juniata, PA
26077   Kalamazoo, MI
15005   Kalawao, HI
26079   Kalkaska, MI
27065   Kanabec, MN
54039   Kanawha, WV
27067   Kandiyohi, MN
17089   Kane, IL
49025   Kane, UT
17091   Kankakee, IL
48255   Karnes, TX
15007   Kauai, HI
48257   Kaufman, TX
40071   Kay, OK
70100   Kayangel, PW
31099   Kearney, NE
20093   Kearny, KS
31101   Keith, NE
28069   Kemper, MS
02122   Kenai Peninsula, AK
17093   Kendall, IL
48259   Kendall, TX
48261   Kenedy, TX
23011   Kennebec, ME
55059   Kenosha, WI
44003   Kent, RI
48263   Kent, TX
10001   Kent, DE
26081   Kent, MI
24029   Kent, MD
21117   Kenton, KY
19107   Keokuk, IA
06029   Kern, CA
48265   Kerr, TX
45055   Kershaw, SC
02130   Ketchikan Gateway, AK
55061   Kewaunee, WI
26083   Keweenaw, MI
31103   Keya Paha, NE
38043   Kidder, ND
68140   Kili, MH
31105   Kimball, NE
48267   Kimble, TX
48269   King, TX
53033   King, WA
51097   King and Queen, VA
51099   King George, VA
51101   King William, VA
40073   Kingfisher, OK
20095   Kingman, KS
74250   Kingman Reef, UM
06031   Kings, CA
36047   Kings, NY
46077   Kingsbury, SD
48271   Kinney, TX
40075   Kiowa, OK
08061   Kiowa, CO
20097   Kiowa, KS
08063   Kit Carson, CO
53035   Kitsap, WA
53037   Kittitas, WA
27069   Kittson, MN
41035   Klamath, OR
48273   Kleberg, TX
53039   Klickitat, WA
21119   Knott, KY
21121   Knox, KY
18083   Knox, IN
17095   Knox, IL
48275   Knox, TX
47093   Knox, TN
39083   Knox, OH
31107   Knox, NE
23013   Knox, ME
29103   Knox, MO
02150   Kodiak Island, AK
27071   Koochiching, MN
16055   Kootenai, ID
70150   Koror, PW
18085   Kosciusko, IN
64005   Kosrae, FM
19109   Kossuth, IA
68150   Kwajalein, MH
55063   La Crosse, WI
04012   La Paz, AZ
08067   La Plata, CO
22059   La Salle, LA
17099   La Salle, IL
48283   La Salle, TX
20099   Labette, KS
27073   Lac qui Parle, MN
42069   Lackawanna, PA
29105   Laclede, MO
68160   Lae, MH
22055   Lafayette, LA
05073   Lafayette, AR
12067   Lafayette, FL
29107   Lafayette, MO
28071   Lafayette, MS
55065   Lafayette, WI
22057   Lafourche, LA
18087   LaGrange, IN
72079   Lajas, PR
41037   Lake, OR
47095   Lake, TN
46079   Lake, SD
30047   Lake, MT
39085   Lake, OH
18089   Lake, IN
17097   Lake, IL
27075   Lake, MN
26085   Lake, MI
12069   Lake, FL
08065   Lake, CO
06033   Lake, CA
02164   Lake and Peninsula, AK
27077   Lake of the Woods, MN
01075   Lamar, AL
13171   Lamar, GA
28073   Lamar, MS
48277   Lamar, TX
48279   Lamb, TX
50015   Lamoille, VT
38045   LaMoure, ND
48281   Lampasas, TX
42071   Lancaster, PA
45057   Lancaster, SC
31109   Lancaster, NE
51103   Lancaster, VA
32015   Lander, NV
41039   Lane, OR
20101   Lane, KS
55067   Langlade, WI
13173   Lanier, GA
26087   Lapeer, MI
18091   LaPorte, IN
56021   Laramie, WY
72081   Lares, PR
08069   Larimer, CO
21123   Larue, KY
08071   Las Animas, CO
72083   Las Marias, PR
72085   Las Piedras, PR
06035   Lassen, CA
16057   Latah, ID
40077   Latimer, OK
28075   Lauderdale, MS
47097   Lauderdale, TN
01077   Lauderdale, AL
21125   Laurel, KY
13175   Laurens, GA
45059   Laurens, SC
48285   Lavaca, TX
47099   Lawrence, TN
46081   Lawrence, SD
42073   Lawrence, PA
28077   Lawrence, MS
29109   Lawrence, MO
39087   Lawrence, OH
01079   Lawrence, AL
05075   Lawrence, AR
21127   Lawrence, KY
18093   Lawrence, IN
17101   Lawrence, IL
40079   Le Flore, OK
27079   Le Sueur, MN
35025   Lea, NM
28079   Leake, MS
20103   Leavenworth, KS
42075   Lebanon, PA
45061   Lee, SC
48287   Lee, TX
28081   Lee, MS
37105   Lee, NC
21129   Lee, KY
17103   Lee, IL
05077   Lee, AR
01081   Lee, AL
13177   Lee, GA
12071   Lee, FL
19111   Lee, IA
51105   Lee, VA
26089   Leelanau, MI
28083   Leflore, MS
42077   Lehigh, PA
16059   Lemhi, ID
26091   Lenawee, MI
37107   Lenoir, NC
48289   Leon, TX
12073   Leon, FL
21131   Leslie, KY
21133   Letcher, KY
12075   Levy, FL
16061   Lewis, ID
21135   Lewis, KY
47101   Lewis, TN
36049   Lewis, NY
29111   Lewis, MO
53041   Lewis, WA
54041   Lewis, WV
30049   Lewis and Clark, MT
45063   Lexington, SC
51678   Lexington (city), VA
68170   Lib, MH
12077   Liberty, FL
13179   Liberty, GA
48291   Liberty, TX
30051   Liberty, MT
39089   Licking, OH
68180   Likiep, MH
01083   Limestone, AL
48293   Limestone, TX
47103   Lincoln, TN
46083   Lincoln, SD
32017   Lincoln, NV
41041   Lincoln, OR
40081   Lincoln, OK
35027   Lincoln, NM
23015   Lincoln, ME
31111   Lincoln, NE
30053   Lincoln, MT
37109   Lincoln, NC
29113   Lincoln, MO
28085   Lincoln, MS
05079   Lincoln, AR
08073   Lincoln, CO
13181   Lincoln, GA
16063   Lincoln, ID
22061   Lincoln, LA
27081   Lincoln, MN
21137   Lincoln, KY
20105   Lincoln, KS
53043   Lincoln, WA
54043   Lincoln, WV
56023   Lincoln, WY
55069   Lincoln, WI
20107   Linn, KS
19113   Linn, IA
29115   Linn, MO
41043   Linn, OR
48295   Lipscomb, TX
09005   Litchfield, CT
05081   Little River, AR
48297   Live Oak, TX
36051   Livingston, NY
29117   Livingston, MO
21139   Livingston, KY
17105   Livingston, IL
26093   Livingston, MI
22063   Livingston, LA
48299   Llano, TX
38047   Logan, ND
31113   Logan, NE
40083   Logan, OK
39091   Logan, OH
17107   Logan, IL
21141   Logan, KY
20109   Logan, KS
05083   Logan, AR
08075   Logan, CO
54045   Logan, WV
72087   Loiza, PR
13183   Long, GA
05085   Lonoke, AR
39093   Lorain, OH
35028   Los Alamos, NM
06037   Los Angeles, CA
47105   Loudon, TN
51107   Loudoun, VA
51109   Louisa, VA
19115   Louisa, IA
31115   Loup, NE
40085   Love, OK
48301   Loving, TX
28087   Lowndes, MS
13185   Lowndes, GA
01085   Lowndes, AL
48303   Lubbock, TX
39095   Lucas, OH
19117   Lucas, IA
26095   Luce, MI
13187   Lumpkin, GA
35029   Luna, NM
51111   Lunenburg, VA
72089   Luquillo, PR
42079   Luzerne, PA
42081   Lycoming, PA
46085   Lyman, SD
51680   Lynchburg (city), VA
48305   Lynn, TX
32019   Lyon, NV
19119   Lyon, IA
27083   Lyon, MN
20111   Lyon, KS
21143   Lyon, KY
26097   Mackinac, MI
26099   Macomb, MI
17115   Macon, IL
13193   Macon, GA
01087   Macon, AL
47111   Macon, TN
29121   Macon, MO
37113   Macon, NC
17117   Macoupin, IL
06039   Madera, CA
01089   Madison, AL
05087   Madison, AR
13195   Madison, GA
12079   Madison, FL
19121   Madison, IA
16065   Madison, ID
17119   Madison, IL
18095   Madison, IN
21151   Madison, KY
22065   Madison, LA
37115   Madison, NC
30057   Madison, MT
29123   Madison, MO
28089   Madison, MS
31119   Madison, NE
39097   Madison, OH
47113   Madison, TN
48313   Madison, TX
36053   Madison, NY
51113   Madison, VA
21153   Magoffin, KY
19123   Mahaska, IA
27087   Mahnomen, MN
39099   Mahoning, OH
40093   Major, OK
68190   Majuro, MH
41045   Malheur, OR
68300   Maloelap, MH
51683   Manassas (city), VA
51685   Manassas Park (city), VA
12081   Manatee, FL
72091   Manati, PR
26101   Manistee, MI
55071   Manitowoc, WI
60020   Manu'a, AS
55073   Marathon, WI
01091   Marengo, AL
72093   Maricao, PR
04013   Maricopa, AZ
29125   Maries, MO
06041   Marin, CA
55075   Marinette, WI
54049   Marion, WV
01093   Marion, AL
05089   Marion, AR
12083   Marion, FL
13197   Marion, GA
19125   Marion, IA
18097   Marion, IN
17121   Marion, IL
21155   Marion, KY
20115   Marion, KS
29127   Marion, MO
28091   Marion, MS
39101   Marion, OH
45067   Marion, SC
41047   Marion, OR
48315   Marion, TX
47115   Marion, TN
06043   Mariposa, CA
45069   Marlboro, SC
26103   Marquette, MI
55077   Marquette, WI
54051   Marshall, WV
27089   Marshall, MN
20117   Marshall, KS
21157   Marshall, KY
17123   Marshall, IL
18099   Marshall, IN
01095   Marshall, AL
19127   Marshall, IA
47117   Marshall, TN
46091   Marshall, SD
40095   Marshall, OK
28093   Marshall, MS
37117   Martin, NC
48317   Martin, TX
12085   Martin, FL
18101   Martin, IN
21159   Martin, KY
27091   Martin, MN
51690   Martinsville (city), VA
53045   Mason, WA
54053   Mason, WV
26105   Mason, MI
21161   Mason, KY
17125   Mason, IL
48319   Mason, TX
17127   Massac, IL
48321   Matagorda, TX
02170   Matanuska-Susitna, AK
51115   Mathews, VA
15009   Maui, HI
72095   Maunabo, PR
47119   Maury, TN
48323   Maverick, TX
72097   Mayaguez, PR
40097   Mayes, OK
40087   McClain, OK
30055   McCone, MT
46087   McCook, SD
45065   McCormick, SC
21145   McCracken, KY
21147   McCreary, KY
48307   McCulloch, TX
40089   McCurtain, OK
29119   McDonald, MO
17109   McDonough, IL
37111   McDowell, NC
54047   McDowell, WV
13189   McDuffie, GA
17111   McHenry, IL
38049   McHenry, ND
38051   McIntosh, ND
40091   McIntosh, OK
13191   McIntosh, GA
42083   McKean, PA
38053   McKenzie, ND
35031   McKinley, NM
38055   McLean, ND
17113   McLean, IL
21149   McLean, KY
48309   McLennan, TX
27085   McLeod, MN
47107   McMinn, TN
48311   McMullen, TX
47109   McNairy, TN
46089   McPherson, SD
31117   McPherson, NE
20113   McPherson, KS
20119   Meade, KS
21163   Meade, KY
46093   Meade, SD
30059   Meagher, MT
37119   Mecklenburg, NC
51117   Mecklenburg, VA
26107   Mecosta, MI
39103   Medina, OH
48325   Medina, TX
27093   Meeker, MN
47121   Meigs, TN
39105   Meigs, OH
68310   Mejit, MH
70212   Melekeok, PW
46095   Mellette, SD
48327   Menard, TX
17129   Menard, IL
06045   Mendocino, CA
21165   Menifee, KY
26109   Menominee, MI
55078   Menominee, WI
06047   Merced, CA
21167   Mercer, KY
17131   Mercer, IL
42085   Mercer, PA
39107   Mercer, OH
34021   Mercer, NJ
38057   Mercer, ND
29129   Mercer, MO
54055   Mercer, WV
13199   Meriwether, GA
31121   Merrick, NE
33013   Merrimack, NH
08077   Mesa, CO
21169   Metcalfe, KY
20121   Miami, KS
18103   Miami, IN
39109   Miami, OH
12086   Miami-Dade, FL
09007   Middlesex, CT
25017   Middlesex, MA
34023   Middlesex, NJ
51119   Middlesex, VA
48329   Midland, TX
26111   Midland, MI
74300   Midway Islands, UM
42087   Mifflin, PA
48331   Milam, TX
68320   Mili, MH
49027   Millard, UT
27095   Mille Lacs, MN
05091   Miller, AR
13201   Miller, GA
29131   Miller, MO
48333   Mills, TX
19129   Mills, IA
55079   Milwaukee, WI
46097   Miner, SD
32021   Mineral, NV
30061   Mineral, MT
08079   Mineral, CO
54057   Mineral, WV
54059   Mingo, WV
16067   Minidoka, ID
46099   Minnehaha, SD
26113   Missaukee, MI
05093   Mississippi, AR
29133   Mississippi, MO
30063   Missoula, MT
37121   Mitchell, NC
48335   Mitchell, TX
19131   Mitchell, IA
13205   Mitchell, GA
20123   Mitchell, KS
01097   Mobile, AL
72099   Moca, PR
06049   Modoc, CA
08081   Moffat, CO
04015   Mohave, AZ
29135   Moniteau, MO
34025   Monmouth, NJ
06051   Mono, CA
19133   Monona, IA
54061   Monongalia, WV
54063   Monroe, WV
55081   Monroe, WI
19135   Monroe, IA
13207   Monroe, GA
12087   Monroe, FL
01099   Monroe, AL
05095   Monroe, AR
21171   Monroe, KY
18105   Monroe, IN
17133   Monroe, IL
26115   Monroe, MI
39111   Monroe, OH
29137   Monroe, MO
28095   Monroe, MS
42089   Monroe, PA
36055   Monroe, NY
47123   Monroe, TN
48337   Montague, TX
26117   Montcalm, MI
06053   Monterey, CA
08083   Montezuma, CO
05097   Montgomery, AR
01101   Montgomery, AL
13209   Montgomery, GA
19137   Montgomery, IA
24031   Montgomery, MD
17135   Montgomery, IL
18107   Montgomery, IN
21173   Montgomery, KY
20125   Montgomery, KS
48339   Montgomery, TX
47125   Montgomery, TN
36057   Montgomery, NY
42091   Montgomery, PA
28097   Montgomery, MS
29139   Montgomery, MO
37123   Montgomery, NC
39113   Montgomery, OH
51121   Montgomery, VA
26119   Montmorency, MI
42093   Montour, PA
08085   Montrose, CO
46101   Moody, SD
47127   Moore, TN
48341   Moore, TX
37125   Moore, NC
35033   Mora, NM
22067   Morehouse, LA
21175   Morgan, KY
18109   Morgan, IN
17137   Morgan, IL
08087   Morgan, CO
01103   Morgan, AL
13211   Morgan, GA
39115   Morgan, OH
29141   Morgan, MO
47129   Morgan, TN
49029   Morgan, UT
54065   Morgan, WV
72101   Morovis, PR
31123   Morrill, NE
34027   Morris, NJ
48343   Morris, TX
20127   Morris, KS
27097   Morrison, MN
41049   Morrow, OR
39117   Morrow, OH
38059   Morton, ND
20129   Morton, KS
48345   Motley, TX
17139   Moultrie, IL
38061   Mountrail, ND
27099   Mower, MN
21177   Muhlenberg, KY
41051   Multnomah, OR
40099   Murray, OK
27101   Murray, MN
13213   Murray, GA
19139   Muscatine, IA
13215   Muscogee, GA
26121   Muskegon, MI
39119   Muskingum, OH
40101   Muskogee, OK
30065   Musselshell, MT
48347   Nacogdoches, TX
72103   Naguabo, PR
68330   Namorik, MH
68340   Namu, MH
31125   Nance, NE
25019   Nantucket, MA
06055   Napa, CA
72105   Naranjito, PR
37127   Nash, NC
36059   Nassau, NY
12089   Nassau, FL
22069   Natchitoches, LA
56025   Natrona, WY
04017   Navajo, AZ
48349   Navarro, TX
74350   Navassa Island, UM
51125   Nelson, VA
38063   Nelson, ND
21179   Nelson, KY
20131   Nemaha, KS
31127   Nemaha, NE
20133   Neosho, KS
28099   Neshoba, MS
20135   Ness, KS
06057   Nevada, CA
05099   Nevada, AR
10003   New Castle, DE
37129   New Hanover, NC
09009   New Haven, CT
51127   New Kent, VA
09011   New London, CT
29143   New Madrid, MO
36061   New York, NY
26123   Newaygo, MI
45071   Newberry, SC
44005   Newport, RI
51700   Newport News (city), VA
48351   Newton, TX
29145   Newton, MO
28101   Newton, MS
18111   Newton, IN
05101   Newton, AR
13217   Newton, GA
16069   Nez Perce, ID
70214   Ngaraard, PW
70218   Ngarchelong, PW
70222   Ngardmau, PW
70224   Ngatpang, PW
70226   Ngchesar, PW
70227   Ngeremlengui, PW
70228   Ngiwal, PW
36063   Niagara, NY
21181   Nicholas, KY
54067   Nicholas, WV
27103   Nicollet, MN
56027   Niobrara, WY
18113   Noble, IN
40103   Noble, OK
39121   Noble, OH
27105   Nobles, MN
29147   Nodaway, MO
48353   Nolan, TX
02180   Nome (CA), AK
25021   Norfolk, MA
51710   Norfolk (city), VA
27107   Norman, MN
02185   North Slope, AK
42095   Northampton, PA
37131   Northampton, NC
51131   Northampton, VA
69085   Northern Islands, MP
51133   Northumberland, VA
42097   Northumberland, PA
02188   Northwest Arctic, AK
20137   Norton, KS
51720   Norton (city), VA
51135   Nottoway, VA
40105   Nowata, OK
28103   Noxubee, MS
31129   Nuckolls, NE
48355   Nueces, TX
32023   Nye, NV
26125   Oakland, MI
47131   Obion, TN
19141   O'Brien, IA
34029   Ocean, NJ
26127   Oceana, MI
48357   Ochiltree, TX
45073   Oconee, SC
13219   Oconee, GA
55083   Oconto, WI
26129   Ogemaw, MI
17141   Ogle, IL
13221   Oglethorpe, GA
18115   Ohio, IN
21183   Ohio, KY
54069   Ohio, WV
12091   Okaloosa, FL
53047   Okanogan, WA
12093   Okeechobee, FL
40107   Okfuskee, OK
40109   Oklahoma, OK
40111   Okmulgee, OK
28105   Oktibbeha, MS
48359   Oldham, TX
21185   Oldham, KY
38065   Oliver, ND
27109   Olmsted, MN
16071   Oneida, ID
36065   Oneida, NY
55085   Oneida, WI
36067   Onondaga, NY
37133   Onslow, NC
36069   Ontario, NY
26131   Ontonagon, MI
18117   Orange, IN
12095   Orange, FL
06059   Orange, CA
36071   Orange, NY
48361   Orange, TX
37135   Orange, NC
50017   Orange, VT
51137   Orange, VA
45075   Orangeburg, SC
29149   Oregon, MO
36073   Orleans, NY
22071   Orleans, LA
50019   Orleans, VT
72107   Orocovis, PR
29151   Osage, MO
40113   Osage, OK
20139   Osage, KS
20141   Osborne, KS
26133   Osceola, MI
12097   Osceola, FL
19143   Osceola, IA
26135   Oscoda, MI
36075   Oswego, NY
35035   Otero, NM
08089   Otero, CO
31131   Otoe, NE
36077   Otsego, NY
26137   Otsego, MI
26139   Ottawa, MI
20143   Ottawa, KS
40115   Ottawa, OK
39123   Ottawa, OH
27111   Otter Tail, MN
22073   Ouachita, LA
05103   Ouachita, AR
08091   Ouray, CO
55087   Outagamie, WI
47133   Overton, TN
21187   Owen, KY
18119   Owen, IN
21189   Owsley, KY
16073   Owyhee, ID
23017   Oxford, ME
29153   Ozark, MO
55089   Ozaukee, WI
02201   P. of Wales-O. Ketchikan (CA), AK
53049   Pacific, WA
51139   Page, VA
19145   Page, IA
12099   Palm Beach, FL
74400   Palmyra Atoll, UM
19147   Palo Alto, IA
48363   Palo Pinto, TX
37137   Pamlico, NC
28107   Panola, MS
48365   Panola, TX
30067   Park, MT
08093   Park, CO
56029   Park, WY
18121   Parke, IN
48367   Parker, TX
48369   Parmer, TX
12101   Pasco, FL
37139   Pasquotank, NC
34031   Passaic, NJ
72109   Patillas, PR
51141   Patrick, VA
39125   Paulding, OH
13223   Paulding, GA
20145   Pawnee, KS
40117   Pawnee, OK
31133   Pawnee, NE
16075   Payette, ID
40119   Payne, OK
13225   Peach, GA
28109   Pearl River, MS
48371   Pecos, TX
70350   Peleliu, PW
38067   Pembina, ND
29155   Pemiscot, MO
53051   Pend Oreille, WA
37141   Pender, NC
21191   Pendleton, KY
54071   Pendleton, WV
27113   Pennington, MN
46103   Pennington, SD
23019   Penobscot, ME
72111   Penuelas, PR
17143   Peoria, IL
55091   Pepin, WI
46105   Perkins, SD
31135   Perkins, NE
37143   Perquimans, NC
29157   Perry, MO
28111   Perry, MS
39127   Perry, OH
47135   Perry, TN
42099   Perry, PA
17145   Perry, IL
18123   Perry, IN
21193   Perry, KY
05105   Perry, AR
01105   Perry, AL
32027   Pershing, NV
37145   Person, NC
51730   Petersburg (city), VA
30069   Petroleum, MT
29159   Pettis, MO
29161   Phelps, MO
31137   Phelps, NE
42101   Philadelphia, PA
30071   Phillips, MT
05107   Phillips, AR
08095   Phillips, CO
20147   Phillips, KS
17147   Piatt, IL
39129   Pickaway, OH
45077   Pickens, SC
01107   Pickens, AL
13227   Pickens, GA
47137   Pickett, TN
31139   Pierce, NE
38069   Pierce, ND
13229   Pierce, GA
53053   Pierce, WA
55093   Pierce, WI
13231   Pike, GA
01109   Pike, AL
05109   Pike, AR
17149   Pike, IL
18125   Pike, IN
21195   Pike, KY
29163   Pike, MO
28113   Pike, MS
39131   Pike, OH
42103   Pike, PA
04019   Pima, AZ
04021   Pinal, AZ
27115   Pine, MN
12103   Pinellas, FL
27117   Pipestone, MN
23021   Piscataquis, ME
08097   Pitkin, CO
37147   Pitt, NC
40121   Pittsburg, OK
51143   Pittsylvania, VA
49031   Piute, UT
06061   Placer, CA
22075   Plaquemines, LA
31141   Platte, NE
29165   Platte, MO
56031   Platte, WY
54073   Pleasants, WV
06063   Plumas, CA
19149   Plymouth, IA
25023   Plymouth, MA
19151   Pocahontas, IA
54075   Pocahontas, WV
64040   Pohnpei, FM
05111   Poinsett, AR
22077   Pointe Coupee, LA
27119   Polk, MN
05113   Polk, AR
19153   Polk, IA
12105   Polk, FL
13233   Polk, GA
29167   Polk, MO
37149   Polk, NC
31143   Polk, NE
41053   Polk, OR
47139   Polk, TN
48373   Polk, TX
55095   Polk, WI
72113   Ponce, PR
30073   Pondera, MT
28115   Pontotoc, MS
40123   Pontotoc, OK
05115   Pope, AR
27121   Pope, MN
17151   Pope, IL
51735   Poquoson (city), VA
55097   Portage, WI
39133   Portage, OH
18127   Porter, IN
51740   Portsmouth (city), VA
18129   Posey, IN
20149   Pottawatomie, KS
40125   Pottawatomie, OK
19155   Pottawattamie, IA
42105   Potter, PA
48375   Potter, TX
46107   Potter, SD
30075   Powder River, MT
30077   Powell, MT
21197   Powell, KY
16077   Power, ID
19157   Poweshiek, IA
51145   Powhatan, VA
05117   Prairie, AR
30079   Prairie, MT
20151   Pratt, KS
39135   Preble, OH
28117   Prentiss, MS
48377   Presidio, TX
26141   Presque Isle, MI
54077   Preston, WV
55099   Price, WI
51147   Prince Edward, VA
51149   Prince George, VA
24033   Prince George's, MD
51153   Prince William, VA
44007   Providence, RI
08099   Prowers, CO
08101   Pueblo, CO
05119   Pulaski, AR
13235   Pulaski, GA
21199   Pulaski, KY
18131   Pulaski, IN
17153   Pulaski, IL
29169   Pulaski, MO
51155   Pulaski, VA
40127   Pushmataha, OK
39137   Putnam, OH
29171   Putnam, MO
47141   Putnam, TN
36079   Putnam, NY
17155   Putnam, IL
18133   Putnam, IN
13237   Putnam, GA
12107   Putnam, FL
54079   Putnam, WV
35037   Quay, NM
72115   Quebradillas, PR
24035   Queen Anne's, MD
36081   Queens, NY
28119   Quitman, MS
13239   Quitman, GA
13241   Rabun, GA
55101   Racine, WI
51750   Radford (city), VA
48379   Rains, TX
54081   Raleigh, WV
29173   Ralls, MO
38071   Ramsey, ND
27123   Ramsey, MN
48381   Randall, TX
37151   Randolph, NC
29175   Randolph, MO
18135   Randolph, IN
17157   Randolph, IL
13243   Randolph, GA
05121   Randolph, AR
01111   Randolph, AL
54083   Randolph, WV
28121   Rankin, MS
38073   Ransom, ND
22079   Rapides, LA
51157   Rappahannock, VA
30081   Ravalli, MT
20153   Rawlins, KS
29177   Ray, MO
48383   Reagan, TX
48385   Real, TX
27125   Red Lake, MN
22081   Red River, LA
48387   Red River, TX
31145   Red Willow, NE
27127   Redwood, MN
48389   Reeves, TX
48391   Refugio, TX
20155   Reno, KS
36083   Rensselaer, NY
38075   Renville, ND
27129   Renville, MN
20157   Republic, KS
29179   Reynolds, MO
47143   Rhea, TN
20159   Rice, KS
27131   Rice, MN
49033   Rich, UT
31147   Richardson, NE
39139   Richland, OH
38077   Richland, ND
30083   Richland, MT
45079   Richland, SC
22083   Richland, LA
17159   Richland, IL
55103   Richland, WI
51159   Richmond, VA
13245   Richmond, GA
36085   Richmond, NY
37153   Richmond, NC
51760   Richmond (city), VA
20161   Riley, KS
72117   Rincon, PR
19159   Ringgold, IA
35039   Rio Arriba, NM
08103   Rio Blanco, CO
08105   Rio Grande, CO
72119   Rio Grande, PR
29181   Ripley, MO
18137   Ripley, IN
54085   Ritchie, WV
06065   Riverside, CA
47145   Roane, TN
54087   Roane, WV
51161   Roanoke, VA
51770   Roanoke (city), VA
46109   Roberts, SD
48393   Roberts, TX
48395   Robertson, TX
47147   Robertson, TN
21201   Robertson, KY
37155   Robeson, NC
31149   Rock, NE
27133   Rock, MN
55105   Rock, WI
17161   Rock Island, IL
51163   Rockbridge, VA
21203   Rockcastle, KY
13247   Rockdale, GA
37157   Rockingham, NC
51165   Rockingham, VA
33015   Rockingham, NH
36087   Rockland, NY
48397   Rockwall, TX
40129   Roger Mills, OK
40131   Rogers, OK
38079   Rolette, ND
68350   Rongelap, MH
68360   Rongrik, MH
20163   Rooks, KS
30085   Roosevelt, MT
35041   Roosevelt, NM
26143   Roscommon, MI
60030   Rose Island, AS
27135   Roseau, MN
30087   Rosebud, MT
39141   Ross, OH
69100   Rota, MP
08107   Routt, CO
21205   Rowan, KY
37159   Rowan, NC
48399   Runnels, TX
20165   Rush, KS
18139   Rush, IN
48401   Rusk, TX
55107   Rusk, WI
51167   Russell, VA
20167   Russell, KS
21207   Russell, KY
01113   Russell, AL
47149   Rutherford, TN
37161   Rutherford, NC
50021   Rutland, VT
72121   Sabana Grande, PR
48403   Sabine, TX
22085   Sabine, LA
19161   Sac, IA
06067   Sacramento, CA
23023   Sagadahoc, ME
26145   Saginaw, MI
08109   Saguache, CO
69110   Saipan, MP
34033   Salem, NJ
51775   Salem (city), VA
72123   Salinas, PR
31151   Saline, NE
29195   Saline, MO
05125   Saline, AR
20169   Saline, KS
17165   Saline, IL
49035   Salt Lake, UT
45081   Saluda, SC
37163   Sampson, NC
48405   San Augustine, TX
06069   San Benito, CA
06071   San Bernardino, CA
06073   San Diego, CA
06075   San Francisco, CA
72125   San German, PR
48407   San Jacinto, TX
06077   San Joaquin, CA
08111   San Juan, CO
72127   San Juan, PR
35045   San Juan, NM
49037   San Juan, UT
53055   San Juan, WA
72129   San Lorenzo, PR
06079   San Luis Obispo, CA
06081   San Mateo, CA
08113   San Miguel, CO
35047   San Miguel, NM
48409   San Patricio, TX
48411   San Saba, TX
72131   San Sebastian, PR
46111   Sanborn, SD
30089   Sanders, MT
35043   Sandoval, NM
39143   Sandusky, OH
17167   Sangamon, IL
26151   Sanilac, MI
49039   Sanpete, UT
06083   Santa Barbara, CA
06085   Santa Clara, CA
06087   Santa Cruz, CA
04023   Santa Cruz, AZ
35049   Santa Fe, NM
72133   Santa Isabel, PR
12113   Santa Rosa, FL
12115   Sarasota, FL
36091   Saratoga, NY
38081   Sargent, ND
31153   Sarpy, NE
55111   Sauk, WI
31155   Saunders, NE
55113   Sawyer, WI
36093   Schenectady, NY
48413   Schleicher, TX
13249   Schley, GA
36095   Schoharie, NY
26153   Schoolcraft, MI
17169   Schuyler, IL
36097   Schuyler, NY
29197   Schuyler, MO
42107   Schuylkill, PA
39145   Scioto, OH
29199   Scotland, MO
37165   Scotland, NC
29201   Scott, MO
28123   Scott, MS
47151   Scott, TN
17171   Scott, IL
18143   Scott, IN
20171   Scott, KS
21209   Scott, KY
27139   Scott, MN
19163   Scott, IA
05127   Scott, AR
51169   Scott, VA
31157   Scotts Bluff, NE
13251   Screven, GA
48415   Scurry, TX
05129   Searcy, AR
05131   Sebastian, AR
08115   Sedgwick, CO
20173   Sedgwick, KS
13253   Seminole, GA
12117   Seminole, FL
40133   Seminole, OK
39147   Seneca, OH
36099   Seneca, NY
47153   Sequatchie, TN
40135   Sequoyah, OK
47155   Sevier, TN
05133   Sevier, AR
49041   Sevier, UT
20175   Seward, KS
31159   Seward, NE
48417   Shackelford, TX
46113   Shannon, SD
29203   Shannon, MO
28125   Sharkey, MS
05135   Sharp, AR
06089   Shasta, CA
55115   Shawano, WI
20177   Shawnee, KS
55117   Sheboygan, WI
21211   Shelby, KY
18145   Shelby, IN
17173   Shelby, IL
01117   Shelby, AL
19165   Shelby, IA
29205   Shelby, MO
39149   Shelby, OH
47157   Shelby, TN
48419   Shelby, TX
51171   Shenandoah, VA
27141   Sherburne, MN
20179   Sheridan, KS
31161   Sheridan, NE
38083   Sheridan, ND
30091   Sheridan, MT
56033   Sheridan, WY
31163   Sherman, NE
48421   Sherman, TX
41055   Sherman, OR
20181   Sherman, KS
26155   Shiawassee, MI
16079   Shoshone, ID
27143   Sibley, MN
06091   Sierra, CA
35051   Sierra, NM
30093   Silver Bow, MT
28127   Simpson, MS
21213   Simpson, KY
19167   Sioux, IA
38085   Sioux, ND
31165   Sioux, NE
06093   Siskiyou, CA
02220   Sitka, AK
53057   Skagit, WA
02230   Skagway, AK
53059   Skamania, WA
38087   Slope, ND
28129   Smith, MS
48423   Smith, TX
47159   Smith, TN
20183   Smith, KS
51173   Smyth, VA
53061   Snohomish, WA
42109   Snyder, PA
35053   Socorro, NM
06095   Solano, CA
24039   Somerset, MD
34035   Somerset, NJ
23025   Somerset, ME
42111   Somerset, PA
48425   Somervell, TX
06097   Sonoma, CA
70370   Sonsorol, PW
51175   Southampton, VA
02240   Southeast Fairbanks (CA), AK
13255   Spalding, GA
45083   Spartanburg, SC
21215   Spencer, KY
18147   Spencer, IN
46115   Spink, SD
53063   Spokane, WA
51177   Spotsylvania, VA
22087   St. Bernard, LA
22089   St. Charles, LA
29183   St. Charles, MO
29185   St. Clair, MO
26147   St. Clair, MI
17163   St. Clair, IL
01115   St. Clair, AL
78010   St. Croix, VI
55109   St. Croix, WI
05123   St. Francis, AR
29187   St. Francois, MO
22091   St. Helena, LA
22093   St. James, LA
78020   St. John, VI
22095   St. John the Baptist, LA
12109   St. Johns, FL
26149   St. Joseph, MI
18141   St. Joseph, IN
22097   St. Landry, LA
36089   St. Lawrence, NY
29189   St. Louis, MO
27137   St. Louis, MN
29510   St. Louis (city), MO
12111   St. Lucie, FL
22099   St. Martin, LA
22101   St. Mary, LA
24037   St. Mary's, MD
22103   St. Tammany, LA
78030   St. Thomas, VI
51179   Stafford, VA
20185   Stafford, KS
06099   Stanislaus, CA
46117   Stanley, SD
37167   Stanly, NC
31167   Stanton, NE
20187   Stanton, KS
17175   Stark, IL
39151   Stark, OH
38089   Stark, ND
18149   Starke, IN
48427   Starr, TX
51790   Staunton (city), VA
29186   Ste. Genevieve, MO
27145   Stearns, MN
27147   Steele, MN
38091   Steele, ND
40137   Stephens, OK
48429   Stephens, TX
13257   Stephens, GA
17177   Stephenson, IL
48431   Sterling, TX
36101   Steuben, NY
18151   Steuben, IN
20189   Stevens, KS
27149   Stevens, MN
53065   Stevens, WA
13259   Stewart, GA
47161   Stewart, TN
30095   Stillwater, MT
29207   Stoddard, MO
37169   Stokes, NC
29209   Stone, MO
28131   Stone, MS
05137   Stone, AR
48433   Stonewall, TX
32029   Storey, NV
19169   Story, IA
33017   Strafford, NH
38093   Stutsman, ND
56035   Sublette, WY
36103   Suffolk, NY
25025   Suffolk, MA
51800   Suffolk (city), VA
33019   Sullivan, NH
18153   Sullivan, IN
36105   Sullivan, NY
42113   Sullivan, PA
47163   Sullivan, TN
29211   Sullivan, MO
46119   Sully, SD
54089   Summers, WV
49043   Summit, UT
39153   Summit, OH
08117   Summit, CO
20191   Sumner, KS
47165   Sumner, TN
45085   Sumter, SC
01119   Sumter, AL
13261   Sumter, GA
12119   Sumter, FL
28133   Sunflower, MS
37171   Surry, NC
51181   Surry, VA
42115   Susquehanna, PA
34037   Sussex, NJ
10005   Sussex, DE
51183   Sussex, VA
06101   Sutter, CA
48435   Sutton, TX
12121   Suwannee, FL
37173   Swain, NC
60040   Swains Island, AS
30097   Sweet Grass, MT
56037   Sweetwater, WY
27151   Swift, MN
48437   Swisher, TX
18155   Switzerland, IN
24041   Talbot, MD
13263   Talbot, GA
13265   Taliaferro, GA
01121   Talladega, AL
28135   Tallahatchie, MS
01123   Tallapoosa, AL
19171   Tama, IA
29213   Taney, MO
22105   Tangipahoa, LA
35055   Taos, NM
48439   Tarrant, TX
28137   Tate, MS
13267   Tattnall, GA
13269   Taylor, GA
12123   Taylor, FL
19173   Taylor, IA
21217   Taylor, KY
48441   Taylor, TX
54091   Taylor, WV
55119   Taylor, WI
51185   Tazewell, VA
17179   Tazewell, IL
06103   Tehama, CA
13271   Telfair, GA
08119   Teller, CO
22107   Tensas, LA
22109   Terrebonne, LA
13273   Terrell, GA
48443   Terrell, TX
48445   Terry, TX
30099   Teton, MT
16081   Teton, ID
56039   Teton, WY
29215   Texas, MO
40139   Texas, OK
31169   Thayer, NE
31171   Thomas, NE
13275   Thomas, GA
20193   Thomas, KS
48447   Throckmorton, TX
31173   Thurston, NE
53067   Thurston, WA
13277   Tift, GA
41057   Tillamook, OR
40141   Tillman, OK
69120   Tinian, MP
36107   Tioga, NY
42117   Tioga, PA
28139   Tippah, MS
18157   Tippecanoe, IN
18159   Tipton, IN
47167   Tipton, TN
28141   Tishomingo, MS
48449   Titus, TX
72135   Toa Alta, PR
72137   Toa Baja, PR
46121   Todd, SD
21219   Todd, KY
27153   Todd, MN
68385   Toke, MH
09013   Tolland, CT
48451   Tom Green, TX
36109   Tompkins, NY
49045   Tooele, UT
30101   Toole, MT
13279   Toombs, GA
35057   Torrance, NM
38095   Towner, ND
13281   Towns, GA
38097   Traill, ND
37175   Transylvania, NC
27155   Traverse, MN
48453   Travis, TX
30103   Treasure, MT
20195   Trego, KS
55121   Trempealeau, WI
13283   Treutlen, GA
21221   Trigg, KY
21223   Trimble, KY
06105   Trinity, CA
48455   Trinity, TX
46123   Tripp, SD
13285   Troup, GA
47169   Trousdale, TN
72139   Trujillo Alto, PR
39155   Trumbull, OH
54093   Tucker, WV
06107   Tulare, CA
40143   Tulsa, OK
28143   Tunica, MS
06109   Tuolumne, CA
13287   Turner, GA
46125   Turner, SD
01125   Tuscaloosa, AL
39157   Tuscarawas, OH
26157   Tuscola, MI
13289   Twiggs, GA
16083   Twin Falls, ID
48457   Tyler, TX
54095   Tyler, WV
37177   Tyrrell, NC
56041   Uinta, WY
49047   Uintah, UT
68390   Ujae, MH
68400   Ujelang, MH
36111   Ulster, NY
41059   Umatilla, OR
47171   Unicoi, TN
47173   Union, TN
46127   Union, SD
41061   Union, OR
42119   Union, PA
45087   Union, SC
37179   Union, NC
28145   Union, MS
39159   Union, OH
35059   Union, NM
34039   Union, NJ
22111   Union, LA
21225   Union, KY
18161   Union, IN
17181   Union, IL
19175   Union, IA
13291   Union, GA
12125   Union, FL
05139   Union, AR
48459   Upshur, TX
54097   Upshur, WV
13293   Upson, GA
48461   Upton, TX
49049   Utah, UT
68410   Utrik, MH
72141   Utuado, PR
48463   Uvalde, TX
48465   Val Verde, TX
02261   Valdez-Cordova (CA), AK
35061   Valencia, NM
31175   Valley, NE
30105   Valley, MT
16085   Valley, ID
19177   Van Buren, IA
05141   Van Buren, AR
26159   Van Buren, MI
47175   Van Buren, TN
39161   Van Wert, OH
48467   Van Zandt, TX
37181   Vance, NC
18163   Vanderburgh, IN
72143   Vega Alta, PR
72145   Vega Baja, PR
42121   Venango, PA
06111   Ventura, CA
17183   Vermilion, IL
22113   Vermilion, LA
18165   Vermillion, IN
22115   Vernon, LA
29217   Vernon, MO
55123   Vernon, WI
48469   Victoria, TX
72147   Vieques, PR
18167   Vigo, IN
55125   Vilas, WI
72149   Villalba, PR
39163   Vinton, OH
51810   Virginia Beach (city), VA
12127   Volusia, FL
18169   Wabash, IN
17185   Wabash, IL
27157   Wabasha, MN
20197   Wabaunsee, KS
02270   Wade Hampton (CA), AK
27159   Wadena, MN
40145   Wagoner, OK
53069   Wahkiakum, WA
37183   Wake, NC
74450   Wake Island, UM
12129   Wakulla, FL
23027   Waldo, ME
48471   Walker, TX
13295   Walker, GA
01127   Walker, AL
53071   Walla Walla, WA
20199   Wallace, KS
48473   Waller, TX
41063   Wallowa, OR
38099   Walsh, ND
28147   Walthall, MS
13297   Walton, GA
12131   Walton, FL
46129   Walworth, SD
55127   Walworth, WI
19179   Wapello, IA
48475   Ward, TX
38101   Ward, ND
13299   Ware, GA
13301   Warren, GA
19181   Warren, IA
21227   Warren, KY
17187   Warren, IL
18171   Warren, IN
37185   Warren, NC
28149   Warren, MS
29219   Warren, MO
34041   Warren, NJ
39165   Warren, OH
47177   Warren, TN
36113   Warren, NY
42123   Warren, PA
51187   Warren, VA
18173   Warrick, IN
49051   Wasatch, UT
41065   Wasco, OR
27161   Waseca, MN
56043   Washakie, WY
55129   Washburn, WI
55131   Washington, WI
49053   Washington, UT
50023   Washington, VT
51191   Washington, VA
44009   Washington, RI
27163   Washington, MN
22117   Washington, LA
24043   Washington, MD
18175   Washington, IN
17189   Washington, IL
21229   Washington, KY
20201   Washington, KS
19183   Washington, IA
16087   Washington, ID
13303   Washington, GA
12133   Washington, FL
01129   Washington, AL
05143   Washington, AR
08121   Washington, CO
41067   Washington, OR
36115   Washington, NY
42125   Washington, PA
47179   Washington, TN
48477   Washington, TX
39167   Washington, OH
40147   Washington, OK
23029   Washington, ME
31177   Washington, NE
29221   Washington, MO
28151   Washington, MS
37187   Washington, NC
40149   Washita, OK
32031   Washoe, NV
26161   Washtenaw, MI
37189   Watauga, NC
27165   Watonwan, MN
55133   Waukesha, WI
55135   Waupaca, WI
55137   Waushara, WI
54099   Wayne, WV
49055   Wayne, UT
26163   Wayne, MI
21231   Wayne, KY
17191   Wayne, IL
18177   Wayne, IN
13305   Wayne, GA
19185   Wayne, IA
37191   Wayne, NC
28153   Wayne, MS
29223   Wayne, MO
39169   Wayne, OH
31179   Wayne, NE
42127   Wayne, PA
36117   Wayne, NY
47181   Wayne, TN
51820   Waynesboro (city), VA
47183   Weakley, TN
48479   Webb, TX
49057   Weber, UT
54101   Webster, WV
31181   Webster, NE
29225   Webster, MO
28155   Webster, MS
19187   Webster, IA
13307   Webster, GA
21233   Webster, KY
22119   Webster, LA
08123   Weld, CO
18179   Wells, IN
38103   Wells, ND
22121   West Baton Rouge, LA
22123   West Carroll, LA
22125   West Feliciana, LA
36119   Westchester, NY
60050   Western, AS
42129   Westmoreland, PA
51193   Westmoreland, VA
56045   Weston, WY
54103   Wetzel, WV
26165   Wexford, MI
48481   Wharton, TX
53073   Whatcom, WA
30107   Wheatland, MT
31183   Wheeler, NE
48483   Wheeler, TX
41069   Wheeler, OR
13309   Wheeler, GA
13311   White, GA
05145   White, AR
18181   White, IN
17193   White, IL
47185   White, TN
32033   White Pine, NV
17195   Whiteside, IL
13313   Whitfield, GA
18183   Whitley, IN
21235   Whitley, KY
53075   Whitman, WA
30109   Wibaux, MT
48485   Wichita, TX
20203   Wichita, KS
24045   Wicomico, MD
48487   Wilbarger, TX
13315   Wilcox, GA
01131   Wilcox, AL
13317   Wilkes, GA
37193   Wilkes, NC
27167   Wilkin, MN
13319   Wilkinson, GA
28157   Wilkinson, MS
17197   Will, IL
48489   Willacy, TX
38105   Williams, ND
39171   Williams, OH
45089   Williamsburg, SC
51830   Williamsburg (city), VA
48491   Williamson, TX
47187   Williamson, TN
17199   Williamson, IL
20205   Wilson, KS
47189   Wilson, TN
48493   Wilson, TX
37195   Wilson, NC
51840   Winchester (city), VA
50025   Windham, VT
09015   Windham, CT
50027   Windsor, VT
48495   Winkler, TX
22127   Winn, LA
17201   Winnebago, IL
19189   Winnebago, IA
55139   Winnebago, WI
19191   Winneshiek, IA
27169   Winona, MN
01133   Winston, AL
28159   Winston, MS
54105   Wirt, WV
51195   Wise, VA
48497   Wise, TX
21237   Wolfe, KY
48499   Wood, TX
39173   Wood, OH
54107   Wood, WV
55141   Wood, WI
19193   Woodbury, IA
21239   Woodford, KY
17203   Woodford, IL
05147   Woodruff, AR
40151   Woods, OK
20207   Woodson, KS
40153   Woodward, OK
24047   Worcester, MD
25027   Worcester, MA
19195   Worth, IA
13321   Worth, GA
29227   Worth, MO
68420   Wotho, MH
68430   Wotje, MH
02280   Wrangell-Petersburg (CA), AK
19197   Wright, IA
27171   Wright, MN
29229   Wright, MO
39175   Wyandot, OH
20209   Wyandotte, KS
36121   Wyoming, NY
42131   Wyoming, PA
54109   Wyoming, WV
51197   Wythe, VA
72151   Yabucoa, PR
37197   Yadkin, NC
53077   Yakima, WA
02282   Yakutat, AK
28161   Yalobusha, MS
41071   Yamhill, OR
37199   Yancey, NC
46135   Yankton, SD
64060   Yap, FM
36123   Yates, NY
72153   Yauco, PR
04025   Yavapai, AZ
28163   Yazoo, MS
05149   Yell, AR
27173   Yellow Medicine, MN
30111   Yellowstone, MT
48501   Yoakum, TX
06113   Yolo, CA
45091   York, SC
42133   York, PA
31185   York, NE
23031   York, ME
51199   York, VA
48503   Young, TX
06115   Yuba, CA
02290   Yukon-Koyukuk (CA), AK
04027   Yuma, AZ
08125   Yuma, CO
48505   Zapata, TX
48507   Zavala, TX
46137   Ziebach, SD