80777-9999-00   COVID19X    Sample COVID Vaccine Manufacturer
99999-9999-01   COVID19Y    Sample COVID Vaccine Manufacturer
80777-273-99    Moderna COVID-19 Vaccine Unit of Sale	Moderna US, Inc.
80777-273-10	Moderna COVID-19 Vaccine Unit of Use	Moderna US, Inc.
59267-1000-2	Pfizer COVID-19 Vaccine Unit of Sale	Pfizer-BiooNtech
59267-1000-1	Pfizer COVID-19 Vaccine Unit of Use	Pfizer-BiooNtech
#### Codes below this line are not used for CVRS Extract ###
00005-0100-02	Trumenba	00005-0100-01	162	meningococcal B, recombinant	PFR
00005-0100-05	Trumenba	00005-0100-01	162	meningococcal B, recombinant	PFR
00005-0100-10	Trumenba	00005-0100-01	162	meningococcal B, recombinant	PFR
00005-1970-50	Prevnar	00005-1970-49	100	pneumococcal conjugate PCV 7	WAL
00005-1971-02	PREVNAR 13	00005-1971-01	133	Pneumococcal conjugate PCV 13	PFR
00005-1971-04	PREVNAR 13	00005-1971-01	133	Pneumococcal conjugate PCV 13	PFR
00005-1971-05	PREVNAR 13	00005-1971-01	133	Pneumococcal conjugate PCV 13	PFR
00006-4045-00	GARDASIL	00006-4045-01	62	HPV, quadrivalent	MSD
00006-4045-41	GARDASIL	00006-4045-01	62	HPV, quadrivalent	MSD
00006-4047-20	RotaTeq	00006-4047-01	116	rotavirus, pentavalent	MSD
00006-4047-41	RotaTeq	00006-4047-01	116	rotavirus, pentavalent	MSD
00006-4093-02	RECOMBIVAX HB	00006-4093-01	08	Hep B, adolescent or pediatric	MSD
00006-4093-09	RECOMBIVAX HB	00006-4093-01	08	Hep B, adolescent or pediatric	MSD
00006-4094-02	RECOMBIVAX HB	00006-4094-01	43	Hep B, adult	MSD
00006-4094-09	RECOMBIVAX HB	00006-4094-01	43	Hep B, adult	MSD
00006-4095-02	VAQTA	00006-4095-01	83	Hep A, ped/adol, 2 dose	MSD
00006-4095-09	VAQTA	00006-4095-01	83	Hep A, ped/adol, 2 dose	MSD
00006-4096-02	VAQTA	00006-4096-01	52	Hep A, adult	MSD
00006-4096-09	VAQTA	00006-4096-01	52	Hep A, adult	MSD
00006-4109-02	GARDASIL	00006-4109-01	62	HPV, quadrivalent	MSD
00006-4109-09	GARDASIL	00006-4109-01	62	HPV, quadrivalent	MSD
00006-4119-02	GARDASIL 9	00006-4119-01	165	HPV9	MSD
00006-4119-03	GARDASIL 9	00006-4119-01	165	HPV9	MSD
00006-4121-02	GARDASIL 9	00006-4121-01	165	HPV9	MSD
00006-4133-41	Tetanus and Diphtheria Toxoids Adsorbed	00006-4133-01	09	Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed	MSD
00006-4171-00	ProQuad	00006-4171-01	94	MMRV	MSD
00006-4681-00	M-M-R II	00006-4681-01	03	MMR	MSD
00006-4739-00	PNEUMOVAX 23	00006-4739-01	33	pneumococcal polysaccharide PPV23	MSD
00006-4826-00	VARIVAX	00006-4826-01	21	varicella	MSD
00006-4827-00	VARIVAX	00006-4827-01	21	varicella	MSD
00006-4831-41	VAQTA	00006-4831-01	83	Hep A, ped/adol, 2 dose	MSD
00006-4837-02	PNEUMOVAX 23	00006-4837-01	33	pneumococcal polysaccharide PPV23	MSD
00006-4837-03	PNEUMOVAX 23	00006-4837-01	33	pneumococcal polysaccharide PPV23	MSD
00006-4841-00	VAQTA	00006-4841-01	52	Hep A, adult	MSD
00006-4841-41	VAQTA	00006-4841-01	52	Hep A, adult	MSD
00006-4897-00	PedvaxHIB	00006-4897-01	49	Hib (PRP-OMP)	MSD
00006-4898-00	COMVAX	00006-4898-01	51	Hib-Hep B	MSD
00006-4943-00	PNEUMOVAX 23	00006-4943-01	33	pneumococcal polysaccharide PPV23	MSD
00006-4963-00	ZOSTAVAX	00006-4963-01	121	zoster live	MSD
00006-4963-41	ZOSTAVAX	00006-4963-01	121	zoster live	MSD
00006-4980-00	RECOMBIVAX HB	00006-4980-00	08	Hep B, adolescent or pediatric	MSD
00006-4981-00	RECOMBIVAX HB	00006-4981-01	08	Hep B, adolescent or pediatric	MSD
00006-4992-00	RECOMBIVAX HB	00006-4992-01	44	Hep B, dialysis	MSD
00006-4995-00	RECOMBIVAX HB	00006-4995-01	43	Hep B, adult	MSD
00006-4995-41	RECOMBIVAX HB	00006-4995-01	43	Hep B, adult	MSD
00006-4999-00	ProQuad	00006-4999-01	94	MMRV	MSD
00052-0603-02	BCG VACCINE	00052-0603-01	19	BCG	OTC
13533-0131-01	TDVAX	13533-0131-00	09	Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed	MBL
14362-0111-04	TDVAX	14362-0111-03	09	Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed	MBL
17478-0131-01	Tetanus and Diphtheria Toxoids Adsorbed	17478-0131-00	09	Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed	MBL
19515-0816-52	Flulaval Quadrivalent	19515-0816-41	150	influenza, injectable, quadrivalent, preservative free	IDB
19515-0845-11	FLULAVAL	19515-0845-01	141	Influenza, seasonal, injectable	IDB
19515-0850-52	FLULAVAL	19515-0850-41	140	Influenza, seasonal, injectable, preservative free	IDB
19515-0889-07	FLULAVAL	19515-0889-02	141	Influenza, seasonal, injectable	IDB
19515-0890-07	FLULAVAL	19515-0890-02	141	Influenza, seasonal, injectable	IDB
19515-0891-11	Flulaval Quadrivalent	19515-0891-01	158	influenza, injectable, quadrivalent	IDB
19515-0893-07	FLULAVAL	19515-0893-02	141	Influenza, seasonal, injectable	IDB
19515-0894-52	Flulaval Quadrivalent	19515-0894-41	150	influenza, injectable, quadrivalent, preservative free	IDB
19515-0895-11	Flulaval Quadrivalent	19515-0895-01	158	influenza, injectable, quadrivalent	IDB
19515-0896-11	Flulaval Quadrivalent	19515-0896-01	158	influenza, injectable, quadrivalent	IDB
19515-0897-11	Flulaval Quadrivalent	19515-0897-01	158	influenza, injectable, quadrivalent	IDB
19515-0898-11	Flulaval Quadrivalent	19515-0898-01	158	influenza, injectable, quadrivalent	IDB
19515-0900-11	Flulaval Quadrivalent	19515-0900-01	158	influenza, injectable, quadrivalent	IDB
19515-0901-52	Flulaval Quadrivalent	19515-0901-41	150	influenza, injectable, quadrivalent, preservative free	IDB
19515-0903-11	Flulaval Quadrivalent	19515-0903-01	158	influenza, injectable, quadrivalent	IDB
19515-0906-52	Flulaval Quadrivalent	19515-0906-41	150	influenza, injectable, quadrivalent, preservative free	IDB
19515-0908-52	Flulaval Quadrivalent	19515-0908-41	150	influenza, injectable, quadrivalent, preservative free	IDB
19515-0909-52	Flulaval Quadrivalent	19515-0909-41	150	influenza, injectable, quadrivalent, preservative free	IDB
19515-0912-52	Flulaval Quadrivalent	19515-0912-41	150	influenza, injectable, quadrivalent, preservative free	IDB
21695-0413-01	Tetanus and Diphtheria Toxoids Adsorbed	21695-0413-01	09	Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed	MBL
33332-0010-01	AFLURIA	33332-0010-01	140	Influenza, seasonal, injectable, preservative free	CSL
33332-0013-01	AFLURIA	33332-0013-02	140	Influenza, seasonal, injectable, preservative free	CSL
33332-0014-01	AFLURIA	33332-0014-02	140	Influenza, seasonal, injectable, preservative free	CSL
33332-0015-01	AFLURIA	33332-0015-02	140	Influenza, seasonal, injectable, preservative free	CSL
33332-0016-01	AFLURIA	33332-0016-02	140	Influenza, seasonal, injectable, preservative free	SEQ
33332-0017-01	AFLURIA	33332-0017-02	140	Influenza, seasonal, injectable, preservative free	SEQ
33332-0018-01	AFLURIA	33332-0018-02	140	Influenza, seasonal, injectable, preservative free	SEQ
33332-0110-10	AFLURIA	33332-0110-10	141	Influenza, seasonal, injectable	CSL
33332-0113-10	AFLURIA	33332-0113-11	141	Influenza, seasonal, injectable	CSL
33332-0114-10	AFLURIA	33332-0114-11	141	Influenza, seasonal, injectable	CSL
33332-0115-10	AFLURIA	33332-0115-11	141	Influenza, seasonal, injectable	CSL
33332-0116-10	AFLURIA	33332-0116-11	141	Influenza, seasonal, injectable	SEQ
33332-0117-10	AFLURIA	33332-0117-11	141	Influenza, seasonal, injectable	SEQ
33332-0118-10	AFLURIA	33332-0118-11	141	Influenza, seasonal, injectable	SEQ
33332-0219-20	Afluria Quadrivalent	33332-0219-21	161	Influenza, injectable,quadrivalent, preservative free, pediatric	SEQ
33332-0220-20	Afluria Quadrivalent	33332-0220-21	161	Influenza, injectable,quadrivalent, preservative free, pediatric	SEQ
33332-0316-01	AFLURIA QUADRIVALENT	33332-0316-02	150	influenza, injectable, quadrivalent, preservative free	SEQ
33332-0317-01	AFLURIA QUADRIVALENT	33332-0317-02	150	influenza, injectable, quadrivalent, preservative free	SEQ
33332-0318-01	AFLURIA QUADRIVALENT	33332-0318-02	150	influenza, injectable, quadrivalent, preservative free	SEQ
33332-0319-01	Afluria Quadrivalent	33332-0319-02	150	influenza, injectable, quadrivalent, preservative free	SEQ
33332-0320-01	Afluria Quadrivalent	33332-0320-02	150	influenza, injectable, quadrivalent, preservative free	SEQ
33332-0416-10	AFLURIA QUADRIVALENT	33332-0416-11	158	influenza, injectable, quadrivalent	SEQ
33332-0417-10	AFLURIA QUADRIVALENT	33332-0417-11	158	influenza, injectable, quadrivalent	SEQ
33332-0418-10	AFLURIA QUADRIVALENT	33332-0418-11	158	influenza, injectable, quadrivalent	SEQ
33332-0419-10	Afluria Quadrivalent	33332-0419-11	158	influenza, injectable, quadrivalent	SEQ
33332-0420-10	Afluria Quadrivalent	33332-0420-11	158	influenza, injectable, quadrivalent	SEQ
33332-0519-01	Influenza A	33332-0519-01	126	Novel influenza-H1N1-09, preservative-free	CSL
33332-0519-25	Influenza A	33332-0519-25	126	Novel influenza-H1N1-09, preservative-free	CSL
33332-0629-10	Influenza A	33332-0629-10	127	Novel influenza-H1N1-09	CSL
42515-0001-01	IXIARO	42515-0001-00	134	Japanese Encephalitis IM	VAL
42515-0001-01	IXIARO	42515-0001-00	134	Japanese Encephalitis IM	INT
42515-0001-01	IXIARO	42515-0001-01	134	Japanese Encephalitis IM	VAL
42515-0001-01	IXIARO	42515-0001-01	134	Japanese Encephalitis IM	INT
42515-0002-01	IXIARO	42515-0002-01	134	Japanese Encephalitis IM	VAL
42874-0012-10	Flublok	42874-0012-01	155	influenza, recombinant, injectable, preservative free	PSC
42874-0013-10	Flublok	42874-0013-01	155	influenza, recombinant, injectable, preservative free	PSC
42874-0014-10	Flublok	42874-0014-01	155	influenza, recombinant, injectable, preservative free	PSC
42874-0015-10	Flublok	42874-0015-01	155	influenza, recombinant, injectable, preservative free	PSC
42874-0016-10	Flublok	42874-0016-01	155	influenza, recombinant, injectable, preservative free	PSC
42874-0017-10	Flublok	42874-0017-01	155	influenza, recombinant, injectable, preservative free	PSC
42874-0117-10	Flublok Quadrivalent	42874-0117-01	185	influenza, recombinant, quadrivalent,injectable, preservative free	PSC
43528-0002-05	HEPLISAV-B	43528-0002-01	189	HepB-CpG	DVX
43528-0003-05	HEPLISAV-B	43528-0003-01	189	HepB-CpG	DVX
46028-0114-01	Bexsero	46028-0114-11	163	meningococcal B, OMV	NOV
46028-0114-02	Bexsero	46028-0114-11	163	meningococcal B, OMV	NOV
46028-0208-01	Menveo	46028-0219-11	136	Meningococcal MCV4O	NOV
46028-0208-01	Menveo	46028-0218-11	136	Meningococcal MCV4O	NOV
49281-0010-10	FLUZONE	49281-0010-10	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0010-25	FLUZONE	49281-0010-25	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0010-50	FLUZONE	49281-0010-50	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0011-10	FLUZONE	49281-0011-10	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0011-50	FLUZONE	49281-0011-50	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0012-10	FLUZONE	49281-0012-10	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0012-50	FLUZONE	49281-0012-50	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0013-10	FLUZONE	49281-0013-58	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0013-50	FLUZONE	49281-0013-88	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0014-50	FLUZONE	49281-0014-88	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0111-25	FLUZONE	49281-0111-25	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0112-25	FLUZONE	49281-0112-25	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0113-25	FLUZONE	49281-0113-00	140	Influenza, seasonal, injectable, preservative free	PMC
49281-0120-65	FLUZONE High-Dose Quadrivalent Northern Hemisphere	49281-0120-88	197	influenza, high-dose, quadrivalent	PMC
49281-0181-25	FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE	49281-0181-00	200	influenza, Southern Hemisphere, pediatric, preservative free	PMC
49281-0215-10	TENIVAC	49281-0215-58	113	Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed	PMC
49281-0215-15	TENIVAC	49281-0215-88	113	Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed	PMC
49281-0225-10	DIPHTHERIA AND TETANUS TOXOIDS ADSORBED	49281-0225-58	28	DT (pediatric)	PMC
49281-0250-51	IMOVAX RABIES	49281-0248-58	175	Rabies - IM Diploid cell culture	PMC
49281-0252-51	IMOVAX RABIES	49281-0246-58	175	Rabies - IM Diploid cell culture	PMC
49281-0278-10	DIPHTHERIA AND TETANUS TOXOIDS ADSORBED	49281-0278-10	28	DT (pediatric)	PMC
49281-0286-01	DAPTACEL	49281-0286-58	106	DTaP, 5 pertussis antigens	PMC
49281-0286-05	DAPTACEL	49281-0286-58	106	DTaP, 5 pertussis antigens	PMC
49281-0286-10	DAPTACEL	49281-0286-58	106	DTaP, 5 pertussis antigens	PMC
49281-0291-10	DECAVAC	49281-0291-10	113	Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed	PMC
49281-0291-83	DECAVAC	49281-0291-83	113	Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed	PMC
49281-0298-10	TRIPEDIA	49281-0298-10	20	DTaP	PMC
49281-0320-50	FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE	49281-0320-88	201	influenza, Southern Hemisphere, preservative free	PMC
49281-0336-15	FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE	49281-0336-78	202	influenza, Southern Hemisphere, quadrivalent, with preservative	PMC
49281-0386-15	FLUZONE	49281-0386-15	141	Influenza, seasonal, injectable	PMC
49281-0387-65	FLUZONE	49281-0387-65	135	Influenza, high dose seasonal	PMC
49281-0388-15	FLUZONE	49281-0388-15	141	Influenza, seasonal, injectable	PMC
49281-0389-65	FLUZONE HIGH DOSE	49281-0389-65	135	Influenza, high dose seasonal	PMC
49281-0390-15	FLUZONE	49281-0390-15	141	Influenza, seasonal, injectable	PMC
49281-0391-65	FLUZONE High-Dose	49281-0391-65	135	Influenza, high dose seasonal	PMC
49281-0392-15	FLUZONE	49281-0392-78	141	Influenza, seasonal, injectable	PMC
49281-0393-65	FLUZONE High-Dose	49281-0393-88	135	Influenza, high dose seasonal	PMC
49281-0394-15	FLUZONE	49281-0394-78	141	Influenza, seasonal, injectable	PMC
49281-0395-65	FLUZONE High-Dose	49281-0395-88	135	Influenza, high dose seasonal	PMC
49281-0396-15	FLUZONE	49281-0396-78	141	Influenza, seasonal, injectable	PMC
49281-0397-65	FLUZONE High-Dose	49281-0397-88	135	Influenza, high dose seasonal	PMC
49281-0399-65	FLUZONE High-Dose	49281-0399-88	135	Influenza, high dose seasonal	PMC
49281-0400-05	Adacel	49281-0400-58	115	Tdap	PMC
49281-0400-10	Adacel	49281-0400-58	115	Tdap	PMC
49281-0400-15	Adacel	49281-0400-88	115	Tdap	PMC
49281-0400-20	Adacel	49281-0400-89	115	Tdap	PMC
49281-0401-65	FLUZONE High-Dose	49281-0401-88	135	Influenza, high dose seasonal	PMC
49281-0403-65	FLUZONE High-Dose	49281-0403-88	135	Influenza, high dose seasonal	PMC
49281-0405-65	FLUZONE High-Dose	49281-0405-88	135	Influenza, high dose seasonal	PMC
49281-0413-10	FLUZONE QUADRIVALENT	49281-0413-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0413-50	FLUZONE QUADRIVALENT	49281-0413-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0414-10	FLUZONE QUADRIVALENT	49281-0414-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0414-50	FLUZONE QUADRIVALENT	49281-0414-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0415-10	FLUZONE QUADRIVALENT	49281-0415-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0416-10	FLUZONE QUADRIVALENT	49281-0416-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0416-50	FLUZONE QUADRIVALENT	49281-0416-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0417-10	FLUZONE QUADRIVALENT	49281-0417-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0417-50	FLUZONE QUADRIVALENT	49281-0417-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0418-10	FLUZONE QUADRIVALENT	49281-0418-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0418-50	FLUZONE QUADRIVALENT	49281-0418-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0419-10	FLUZONE QUADRIVALENT	49281-0419-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0419-50	FLUZONE QUADRIVALENT	49281-0419-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0420-10	FLUZONE QUADRIVALENT	49281-0420-58	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0420-50	FLUZONE QUADRIVALENT	49281-0420-88	150	influenza, injectable, quadrivalent, preservative free	PMC
49281-0489-01	MENOMUNE - A/C/Y/W-135 COMBINED	49281-0487-58	32	meningococcal MPSV4	PMC
49281-0489-91	MENOMUNE - A/C/Y/W-135 COMBINED	49281-0488-78	32	meningococcal MPSV4	PMC
49281-0510-05	PENTACEL	49281-0560-05	120	DTaP-Hib-IPV	PMC
49281-0510-05	PENTACEL	49281-0545-15	120	DTaP-Hib-IPV	PMC
49281-0510-05	PENTACEL	49281-0548-58	120	DTaP-Hib-IPV	PMC
49281-0511-05	PENTACEL	49281-0561-01	120	DTaP-Hib-IPV	PMC
49281-0511-05	PENTACEL	49281-0544-58	120	DTaP-Hib-IPV	PMC
49281-0513-25	FLUZONE QUADRIVALENT	49281-0513-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0514-25	FLUZONE QUADRIVALENT	49281-0514-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0516-25	FLUZONE QUADRIVALENT	49281-0516-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0517-25	FLUZONE QUADRIVALENT	49281-0517-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0518-25	FLUZONE QUADRIVALENT	49281-0518-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0519-25	FLUZONE QUADRIVALENT	49281-0519-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0520-25	FLUZONE QUADRIVALENT	49281-0520-00	161	Influenza, injectable,quadrivalent, preservative free, pediatric	PMC
49281-0545-03	ActHIB	49281-0547-58	48	Hib (PRP-T)	PMC
49281-0545-05	ActHIB	49281-0547-58	48	Hib (PRP-T)	PMC
49281-0562-10	QUADRACEL	49281-0562-58	130	DTaP-IPV	PMC
49281-0589-05	Menactra	49281-0589-58	114	meningococcal MCV4P	PMC
49281-0590-05	MenQuadfi	49281-0590-58	203	meningococcal polysaccharide (groups A, C, Y, W-135) TT conjugate	PMC
49281-0605-01	DENGVAXIA	49281-0606-58	56	dengue fever	PMC
49281-0621-15	FLUZONE QUADRIVALENT	49281-0621-78	158	influenza, injectable, quadrivalent	PMC
49281-0625-15	FLUZONE QUADRIVALENT	49281-0625-78	158	influenza, injectable, quadrivalent	PMC
49281-0627-15	FLUZONE QUADRIVALENT	49281-0627-78	158	influenza, injectable, quadrivalent	PMC
49281-0629-15	FLUZONE QUADRIVALENT	49281-0629-78	158	influenza, injectable, quadrivalent	PMC
49281-0631-15	FLUZONE QUADRIVALENT	49281-0631-78	158	influenza, injectable, quadrivalent	PMC
49281-0633-15	FLUZONE QUADRIVALENT	49281-0633-78	158	influenza, injectable, quadrivalent	PMC
49281-0640-15	INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE	49281-0640-15	127	Novel influenza-H1N1-09	PMC
49281-0650-10	INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE	49281-0650-10	126	Novel influenza-H1N1-09, preservative-free	PMC
49281-0650-25	INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE	49281-0650-25	126	Novel influenza-H1N1-09, preservative-free	PMC
49281-0650-50	INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE	49281-0650-50	126	Novel influenza-H1N1-09, preservative-free	PMC
49281-0650-70	INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE	49281-0650-70	126	Novel influenza-H1N1-09, preservative-free	PMC
49281-0650-90	INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE	49281-0650-90	126	Novel influenza-H1N1-09, preservative-free	PMC
49281-0703-55	FLUZONE INTRADERMAL	49281-0703-55	144	influenza, seasonal, intradermal, preservative free	PMC
49281-0705-55	FLUZONE	49281-0705-55	144	influenza, seasonal, intradermal, preservative free	PMC
49281-0707-55	FLUZONE	49281-0707-48	144	influenza, seasonal, intradermal, preservative free	PMC
49281-0708-40	FLUZONE INTRADERMAL QUADRIVALENT	49281-0708-48	166	influenza, intradermal, quadrivalent, preservative free	PMC
49281-0709-55	FLUZONE Intradermal	49281-0709-48	144	influenza, seasonal, intradermal, preservative free	PMC
49281-0710-40	FLUZONE INTRADERMAL QUADRIVALENT	49281-0710-48	166	influenza, intradermal, quadrivalent, preservative free	PMC
49281-0712-40	FLUZONE INTRADERMAL QUADRIVALENT	49281-0712-48	166	influenza, intradermal, quadrivalent, preservative free	PMC
49281-0718-10	Flublok Quadrivalent	49281-0718-88	185	influenza, recombinant, quadrivalent,injectable, preservative free	PMC
49281-0719-10	Flublok Quadrivalent	49281-0719-88	185	influenza, recombinant, quadrivalent,injectable, preservative free	PMC
49281-0720-10	Flublok Quadrivalent Northern Hemisphere	49281-0720-88	185	influenza, recombinant, quadrivalent,injectable, preservative free	PMC
49281-0790-20	Typhim Vi	49281-0790-38	101	typhoid, ViCPs	PMC
49281-0790-51	Typhim Vi	49281-0790-88	101	typhoid, ViCPs	PMC
49281-0800-83	TETANUS TOXOID ADSORBED	49281-0800-83	35	tetanus toxoid, adsorbed	PMC
49281-0820-10	TETANUS TOXOID ADSORBED	49281-0820-10	35	tetanus toxoid, adsorbed	PMC
49281-0860-10	IPOL	49281-0860-78	10	IPV	PMC
49281-0860-10	IPOL	49281-0860-88	10	IPV	PMC
49281-0860-55	IPOL	49281-0860-78	10	IPV	PMC
49281-0913-01	STAMARIL	49281-0913-01	183	Yellow fever vaccine - alt	PMC
49281-0915-01	YF-VAX	49281-0915-58	37	yellow fever	PMC
49281-0915-05	YF-VAX	49281-0915-68	37	yellow fever	PMC
50090-1693-09	IPOL	50090-1693-00	10	IPV	PMC
50090-2883-00	INFANRIX	50090-2883-09	20	DTaP	SKB
50090-3096-00	RabAvert	58160-0966-01	176	Rabies - IM fibroblast culture	SKB
50090-3469-00	HEPLISAV-B	50090-3469-09	189	HepB-CpG	DVX
51285-0138-50	Adenovirus Type 4 and Type 7 Vaccine, Live	51285-0175-02	143	Adenovirus types 4 and 7	BRR
51285-0138-50	Adenovirus Type 4 and Type 7 Vaccine, Live	51285-0175-02	143	Adenovirus types 4 and 7	TVA
51285-0138-50	Adenovirus Type 4 and Type 7 Vaccine, Live	51285-0174-02	143	Adenovirus types 4 and 7	BRR
51285-0138-50	Adenovirus Type 4 and Type 7 Vaccine, Live	51285-0174-02	143	Adenovirus types 4 and 7	TVA
54868-0734-00	ENGERIX-B	54868-0734-00	43	Hep B, adult	SKB
54868-0980-00	M-M-R II	54868-0980-00	03	MMR	MSD
54868-2219-00	RECOMBIVAX HB	54868-2219-00	43	Hep B, adult	MSD
54868-2219-01	RECOMBIVAX HB	54868-2219-01	43	Hep B, adult	MSD
54868-3339-01	PNEUMOVAX 23	54868-3339-09	33	pneumococcal polysaccharide PPV23	MSD
54868-4320-00	PNEUMOVAX 23	54868-4320-09	33	pneumococcal polysaccharide PPV23	MSD
54868-6177-00	FLUZONE	54868-6177-00	141	Influenza, seasonal, injectable	PMC
54868-6180-00	FLUZONE	54868-6180-00	140	Influenza, seasonal, injectable, preservative free	PMC
55045-3841-01	HAVRIX	55045-3841-01	52	Hep A, adult	SKB
58160-0801-11	Menhibrix	58160-0809-01	148	Meningococcal C/Y-HIB PRP	SKB
58160-0806-05	HIBERIX	58160-0806-01	48	Hib (PRP-T)	SKB
58160-0808-15	Influenza A (H5N1) Monovalent Vaccine, Adjuvanted	58160-0802-02	160	Influenza A monovalent (H5N1), ADJUVANTED-2013	SKB
58160-0808-15	Influenza A (H5N1) Monovalent Vaccine, Adjuvanted	58160-0804-01	160	Influenza A monovalent (H5N1), ADJUVANTED-2013	SKB
58160-0809-05	MENHIBRIX	58160-0809-01	148	Meningococcal C/Y-HIB PRP	SKB
58160-0810-11	INFANRIX	58160-0810-01	20	DTaP	SKB
58160-0810-52	INFANRIX	58160-0810-43	20	DTaP	SKB
58160-0811-51	PEDIARIX	58160-0811-41	110	DTaP-Hep B-IPV	SKB
58160-0811-52	PEDIARIX	58160-0811-43	110	DTaP-Hep B-IPV	SKB
58160-0812-11	KINRIX	58160-0812-01	130	DTaP-IPV	SKB
58160-0812-52	KINRIX	58160-0812-43	130	DTaP-IPV	SKB
58160-0815-11	TWINRIX	58160-0815-01	104	Hep A-Hep B	SKB
58160-0815-34	TWINRIX	58160-0815-05	104	Hep A-Hep B	SKB
58160-0815-46	TWINRIX	58160-0815-41	104	Hep A-Hep B	SKB
58160-0815-48	TWINRIX	58160-0815-43	104	Hep A-Hep B	SKB
58160-0815-52	TWINRIX	58160-0815-43	104	Hep A-Hep B	SKB
58160-0816-05	Hiberix	58160-0816-01	48	Hib (PRP-T)	SKB
58160-0818-11	Hiberix	58160-0816-05	48	Hib (PRP-T)	SKB
58160-0819-12	Shingrix	58160-0828-01	187	zoster recombinant	SKB
58160-0820-11	ENGERIX-B	58160-0820-01	08	Hep B, adolescent or pediatric	SKB
58160-0820-52	ENGERIX-B	58160-0820-43	08	Hep B, adolescent or pediatric	SKB
58160-0821-11	ENGERIX-B	58160-0821-01	43	Hep B, adult	SKB
58160-0821-34	ENGERIX-B	58160-0821-05	43	Hep B, adult	SKB
58160-0821-52	ENGERIX-B	58160-0821-43	43	Hep B, adult	SKB
58160-0823-11	Shingrix	58160-0828-03	187	zoster recombinant	SKB
58160-0825-11	HAVRIX	58160-0825-01	83	Hep A, ped/adol, 2 dose	SKB
58160-0825-52	HAVRIX	58160-0825-43	83	Hep A, ped/adol, 2 dose	SKB
58160-0826-11	HAVRIX	58160-0826-01	52	Hep A, adult	SKB
58160-0826-34	HAVRIX	58160-0826-05	52	Hep A, adult	SKB
58160-0826-52	HAVRIX	58160-0826-43	52	Hep A, adult	SKB
58160-0830-34	CERVARIX	58160-0830-05	118	HPV, bivalent	SKB
58160-0830-52	CERVARIX	58160-0830-43	118	HPV, bivalent	SKB
58160-0842-11	BOOSTRIX	58160-0842-01	115	Tdap	SKB
58160-0842-34	BOOSTRIX	58160-0842-05	115	Tdap	SKB
58160-0842-51	BOOSTRIX	58160-0842-41	115	Tdap	SKB
58160-0842-52	BOOSTRIX	58160-0842-43	115	Tdap	SKB
58160-0854-52	ROTARIX	58160-0851-01	119	rotavirus, monovalent	SKB
58160-0879-52	FLUARIX	58160-0879-41	140	Influenza, seasonal, injectable, preservative free	SKB
58160-0880-52	FLUARIX	58160-0880-41	140	Influenza, seasonal, injectable, preservative free	SKB
58160-0881-52	FLUARIX	58160-0881-41	140	Influenza, seasonal, injectable, preservative free	SKB
58160-0883-52	FLUARIX	58160-0883-41	140	Influenza, seasonal, injectable, preservative free	SKB
58160-0885-52	FLUARIX QUADRIVALENT	58160-0885-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0896-52	FLUARIX QUADRIVALENT	58160-0896-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0898-52	FLUARIX QUADRIVALENT	58160-0898-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0900-52	FLUARIX QUADRIVALENT	58160-0900-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0901-52	FLUARIX QUADRIVALENT	58160-0901-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0903-52	FLUARIX QUADRIVALENT	58160-0903-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0905-52	FLUARIX QUADRIVALENT	58160-0905-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0907-52	FLUARIX QUADRIVALENT	58160-0907-41	150	influenza, injectable, quadrivalent, preservative free	SKB
58160-0955-09	Menveo	58160-0958-01	136	Meningococcal MCV4O	SKB
58160-0955-09	Menveo	58160-0959-01	136	Meningococcal MCV4O	SKB
58160-0964-12	RabAvert	58160-0966-01	176	Rabies - IM fibroblast culture	SKB
58160-0964-12	RabAvert	58160-0966-12	176	Rabies - IM fibroblast culture	SKB
58160-0976-06	Bexsero	58160-0976-02	163	meningococcal B, OMV	SKB
58160-0976-20	Bexsero	58160-0976-02	163	meningococcal B, OMV	SKB
62195-0051-10	Ixiaro	62195-0051-01	134	Japanese Encephalitis IM	VAL
62577-0613-01	Flucelvax	62577-0613-11	153	Influenza, injectable, MDCK, preservative free	NOV
62577-0614-01	Flucelvax	62577-0614-11	153	Influenza, injectable, MDCK, preservative free	NOV
63361-0243-10	VAXELIS	63361-0243-58	146	DTaP,IPV,Hib,HepB	PMC
63361-0245-10	VAXELIS	63361-0245-58	146	DTaP,IPV,Hib,HepB	PMC
63851-0501-01	RabAvert	63851-0511-11	176	Rabies - IM fibroblast culture	NOV
63851-0501-02	RabAvert	63851-0511-11	176	Rabies - IM fibroblast culture	NOV
63851-0612-01	Flucelvax	63851-0612-11	153	Influenza, injectable, MDCK, preservative free	NOV
63851-0613-01	FLUCELVAX	63851-0613-11	153	Influenza, injectable, MDCK, preservative free	NOV
64678-0211-01	BioThrax	64678-0211-05	24	anthrax	MIP
66019-0107-01	FLUMIST	66019-0107-01	111	influenza, live, intranasal	MED
66019-0108-10	FLUMIST	66019-0108-01	111	influenza, live, intranasal	MED
66019-0109-10	FLUMIST	66019-0109-01	111	influenza, live, intranasal	MED
66019-0110-10	FluMist	66019-0110-01	111	influenza, live, intranasal	MED
66019-0200-10	Influenza A H1N1 Intranasal	66019-0200-01	125	Novel Influenza-H1N1-09, nasal	MED
66019-0300-10	FluMist Quadrivalent	66019-0300-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0301-10	FluMist Quadrivalent	66019-0301-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0302-10	FluMist Quadrivalent	66019-0302-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0303-10	FluMist Quadrivalent	66019-0303-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0304-10	FluMist Quadrivalent	66019-0304-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0305-10	FluMist Quadrivalent	66019-0305-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0306-10	FluMist Quadrivalent	66019-0306-01	149	influenza, live, intranasal, quadrivalent	MED
66019-0307-10	FluMist Quadrivalent	66019-0307-01	149	influenza, live, intranasal, quadrivalent	MED
66521-0000-01	FLUAD	66521-0000-11	168	influenza, trivalent, adjuvanted	NOV
66521-0112-02	Fluvirin	66521-0112-02	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0112-10	Fluvirin	66521-0112-10	141	Influenza, seasonal, injectable	NOV
66521-0113-02	FLUVIRIN	66521-0113-02	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0113-10	FLUVIRIN	66521-0113-10	141	Influenza, seasonal, injectable	NOV
66521-0114-02	FLUVIRIN	66521-0114-02	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0114-10	FLUVIRIN	66521-0114-10	141	Influenza, seasonal, injectable	NOV
66521-0115-02	FLUVIRIN	66521-0115-02	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0115-10	FLUVIRIN	66521-0115-10	141	Influenza, seasonal, injectable	NOV
66521-0116-02	Fluvirin	66521-0116-12	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0116-10	Fluvirin	66521-0116-11	141	Influenza, seasonal, injectable	NOV
66521-0117-02	Fluvirin	66521-0117-12	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0117-10	Fluvirin	66521-0117-11	141	Influenza, seasonal, injectable	NOV
66521-0118-02	Fluvirin	66521-0118-12	140	Influenza, seasonal, injectable, preservative free	NOV
66521-0118-10	Fluvirin	66521-0118-11	141	Influenza, seasonal, injectable	NOV
66521-0200-02	Influenza A (H1N1) 2009 Monovalent Vaccine	66521-0200-02	127	Novel influenza-H1N1-09	NOV
66521-0200-10	Influenza A (H1N1) 2009 Monovalent Vaccine	66521-0200-10	126	Novel influenza-H1N1-09, preservative-free	NOV
69401-0000-01	Vivotif	69401-0000-01	25	typhoid, oral	PAX
69401-0000-02	Vivotif	69401-0000-01	25	typhoid, oral	PAX
70460-0001-01	Vaxchora	70460-0002-02	174	cholera, live attenuated	PAX
70460-0004-01	Vaxchora	70460-0002-02	174	cholera, live attenuated	PAX
70461-0001-01	FLUAD	70461-0001-11	168	influenza, trivalent, adjuvanted	SEQ
70461-0002-01	FLUAD	70461-0002-11	168	influenza, trivalent, adjuvanted	SEQ
70461-0018-03	FLUAD	70461-0018-04	168	influenza, trivalent, adjuvanted	SEQ
70461-0019-03	FLUAD	70461-0019-04	168	influenza, trivalent, adjuvanted	SEQ
70461-0020-03	FLUAD	70461-0020-04	168	influenza, trivalent, adjuvanted	SEQ
70461-0119-02	Fluvirin	70461-0119-12	140	Influenza, seasonal, injectable, preservative free	SEQ
70461-0119-10	Fluvirin	70461-0119-11	141	Influenza, seasonal, injectable	SEQ
70461-0120-02	Fluvirin	70461-0120-12	140	Influenza, seasonal, injectable, preservative free	SEQ
70461-0120-03	FLUAD QUADRIVALENT	70461-0120-04	205	Influenza vaccine, quadrivalent, adjuvanted	SEQ
70461-0120-10	Fluvirin	70461-0120-11	141	Influenza, seasonal, injectable	SEQ
70461-0200-01	FLUCELVAX QUADRIVALENT	70461-0200-11	171	Influenza, injectable, MDCK, preservative free, quadrivalent	SEQ
70461-0201-01	FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)	70461-0201-11	171	Influenza, injectable, MDCK, preservative free, quadrivalent	SEQ
70461-0301-10	FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)	70461-0301-12	186	Influenza, injectable, MDCK, quadrivalent, preservative	SEQ
70461-0318-03	FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)	70461-0318-04	171	Influenza, injectable, MDCK, preservative free, quadrivalent	SEQ
70461-0319-03	FLUCELVAX QUADRIVALENT	70461-0319-04	171	Influenza, injectable, MDCK, preservative free, quadrivalent	SEQ
70461-0320-03	FLUCELVAX QUADRIVALENT	70461-0320-04	171	Influenza, injectable, MDCK, preservative free, quadrivalent	SEQ
70461-0418-10	FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)	70461-0418-11	186	Influenza, injectable, MDCK, quadrivalent, preservative	SEQ
70461-0419-10	FLUCELVAX QUADRIVALENT	70461-0419-11	186	Influenza, injectable, MDCK, quadrivalent, preservative	SEQ
70461-0420-10	FLUCELVAX QUADRIVALENT	70461-0420-11	186	Influenza, injectable, MDCK, quadrivalent, preservative	SEQ
76420-0482-01	Medical Provider Single Use EZ Flu Shot 2013-2014	76420-0482-01	150	influenza, injectable, quadrivalent, preservative free	PMC
76420-0483-01	Medical Provider Single Use EZ Flu Shot 2013-2014	76420-0483-01	150	influenza, injectable, quadrivalent, preservative free	PMC
