# CDC_IIS_Open_Tools

./: .classpath  .project  About.md  AiCheckstyle.xml  INSTALL.md  README.md  RELEASE_PROCESS.md  Validator.md  dependency-reduced-pom.xml  errs.txt  id_file  pom.xml  test.cmd  testgood.hl7  thanks.md
.github/workflows/: maven-feature.yml  maven-master.yml  maven-release.yml
clearinghouse-mock/: .project  pom.xml
clearinghouse-sender/: .project  pom.xml
clearinghouse-sender/src/main/java/com/ainq/izgateway/clearinghouse/sender/: GZipClientHttpRequestFactory.java  Sender.java  StreamConverter.java  WrapperClientHttpRequest.java  ZippedClientHttpRequest.java  package-info.java
clearinghouse-sender/src/main/java/com/ainq/izgateway/extract/sender/: Sender.java  WrapperClientHttpRequest.java  ZippedClientHttpRequest.java  package-info.java
clearinghouse-sender/src/main/java/org/clearinghouse/sender/: App.java
doc/: CDC COVID-19 Vaccination Reporting Specification_v2_CLEARED_20201029.xlsx  CDC COVID-19 Vaccination Reporting Specification_with_HL7_Mapping.csv  CDC COVID-19 Vaccination Reporting Specification_with_HL7_Mapping.xlsx  CDC CVRS_Instructions_v2_CLEARED_20201028.docx  CDC_COVID-19_Vaccination_Reporting_Specification_with_HL7_Mapping.xlsx  CDC_CVRS_Instructions.md  CDC_CVRS_What's_New_in_Version_2_CLEARED_20201028.docx  DCH Field Validation Errors.xlsx  README.md  What's_New_in_Version_2.md
extract-validator/: .classpath  .project  id_file  install-lib.cmd  pom.xml
extract-validator/src/main/java/com/ainq/izgateway/extract/: CVRS.java  CVRSExtract.java  Converter.java  HL7MessageConverter.java  HL7MessageParser.java  ParserFactory.java  UpperCaseReader.java  Utility.java  Validator.java  package-info.java
extract-validator/src/main/java/com/ainq/izgateway/extract/annotations/: DoNotSend.java  EventType.java  ExtractType.java  FieldValidator.java  Required.java  Requirement.java  RequirementType.java  Requirements.java  V2Field.java  package-info.java
extract-validator/src/main/java/com/ainq/izgateway/extract/exceptions/: CsvFieldValidationException.java
extract-validator/src/main/java/com/ainq/izgateway/extract/model/: TokenRequest.java  TokenResponse.java  UploadResponse.java  package-info.java
extract-validator/src/main/java/com/ainq/izgateway/extract/validation/: BeanValidator.java  CVRSEntry.java  CVRSValidationException.java  DateValidator.java  DateValidatorIfKnown.java  ExtractTypeBasedValidator.java  ExtractTypeValidator.java  Fixable.java  FixedValidator.java  Matches.java  NullValidator.java  PPRLValidator.java  RedactedValidator.java  Suppressible.java  SuppressibleValidator.java  ValidatorBeanField.java  ValueSetValidator.java  ValueSetValidatorIfKnown.java  package-info.java
extract-validator/src/main/resources/: COUNTY.txt  CVX.txt  DCHTYPE1.txt  DCHTYPE2.txt  DOSE.txt  ETHNICITY.txt  JURISDICTION.txt  MVX.txt  NDC.txt  PROVIDER_SUFFIX.txt  RACE.txt  README.md  SEX.txt  STATE.txt  YES_NO_UNK.txt  application.properties  logback-spring.xml  logback.xml
extract-validator/src/test/java/com/ainq/izgateway/extract/: README.md  TestCVRSExtract.java  TestCommandLine.java  TestConverter.java  TestValidator.java
extract-validator/src/test/resources/: Adult z22 New Covid vaccine.hl7  Adult z22 non-vaccination deferral.hl7  Adult z22 serologic evidence covid.hl7  empty.txt.rpt  logback-test.xml  notacvrs.txt  notacvrs.txt.rpt  testMissingHeaders.txt  testMissingHeaders.txt.rpt  testdefault.cnv.rpt  testdefault.hl7  testdefault.hl7.rpt  testdefault.txt  testencoding.hl7  testerror.cnv.rpt  testerror.hl7  testerror.hl7.rpt  testerror.txt.rpt  testgood.cnv.rpt  testgood.hl7  testgood.hl7.rpt  testgood.txt  testgood.txt.rpt  testgoodv1.txt
mirth/: README.md
samples/: bigsample.rpt
scripts/: README.md  izgateway.postman_collection.json  upload.cmd
src/main/java/com/ainq/izgateway/clearinghouse/mock/: APIController.java  Application.java  WebConfig.java
src/main/java/com/ainq/izgateway/extract/: CVRS.java  CVRSExtract.java  Converter.java  HL7MessageConverter.java  ParserFactory.java  Utility.java  Validator.java  package-info.java
src/main/java/com/ainq/izgateway/extract/annotations/: DoNotSend.java  FieldValidator.java  Required.java  RequirementType.java
src/main/java/com/ainq/izgateway/extract/model/: TokenResponse.java
src/main/java/com/ainq/izgateway/extract/sender/: GZipClientHttpRequestFactory.java  Sender.java  StreamConverter.java
src/main/java/com/ainq/izgateway/extract/validation/: BeanValidator.java  CVRSEntry.java  CVRSValidationException.java  DateValidator.java  DateValidatorIfKnown.java  DoNotPopulateValidator.java  ExtractTypeBasedValidator.java  Fixable.java  FixedValidator.java  Matches.java  NullValidator.java  PPRLValidator.java  RedactedValidator.java  SuppressibleValidator.java  ValidatorBeanField.java  ValueSetValidator.java  ValueSetValidatorIfKnown.java  package-info.java
src/main/java/com/opencsv/exceptions/: CsvFieldValidationException.java
src/main/resources/: CVX.txt  MVX.txt  NDC.txt  RACEWITHUNK.txt  ROUTE.txt  SITE.txt  STATE.txt  application.properties
src/site/: site.xml
src/site/markdown/: About.md  ClearingHouseUserGuide.md  Command_Line_Tools.md  Converting.md  Mock.md  Release_Notes.md  Sender.md  Upload.md  Validator.md  Validator.md.vm  index.md  index.md.vm
src/test/java/com/ainq/izgateway/extract/: TestCVRSExtract.java  TestCommandLine.java  TestValidator.java
src/test/resources/: 20201027_01_CAA.txt  20201027_01_CAA_SDIR.txt  Adult z22 non-vaccination missed appointment.txt  Errors.txt  README.md  application.properties  logback-test.xml  notacvrs.txt  testdefault.cnv.rpt  testdefault.txt  testdefault.txt.rpt  testerror.cnv.rpt  testerror.hl7  testerror.hl7.rpt  testerror.new.txt  testerror.rpt.json  testerror.txt  testerror.txt.rpt  testerror.txt.rpt.json  testerrorv1.txt  testgood.cnv.rpt  testgood.hl7  testgood.hl7.rpt  testgood.new.txt  testgood.txt  testgood.txt.rpt
src/test/resources/iis_example_files/: 20201102_01_COA.txt  README.md
(+6 files in other folders)
